MESH2D
  coarse ( unit =  4.920365840057017E+00 )
POINTS
  P01 =  HardPoint (  5.000000000000000E+01 ,  1.900000000000000E+01 ,  2.500000000000000E-01 )
  P02 =  HardPoint (  5.000000000000000E+01 ,  1.500000000000000E+01 ,  2.500000000000000E-01 )
  P03 =  HardPoint (  5.000000000000000E+01 ,  9.000000000000000E+00 ,  2.500000000000000E-01 )
  P04 =  HardPoint (  5.000000000000000E+01 ,  3.000000000000000E+00 ,  2.500000000000000E-01 )
  P05 =  HardPoint (  0.000000000000000E+00 ,  2.000000000000000E+01 ,  1.000000000000000E+00 )
  P06 =  HardPoint (  5.000000000000000E+01 ,  2.000000000000000E+01 ,  2.500000000000000E-01 )
  P07 =  HardPoint (  6.500000000000000E+01 ,  2.000000000000000E+01 ,  1.000000000000000E+00 )
  P08 =  HardPoint (  6.500000000000000E+01 ,  1.800000000000000E+01 ,  1.000000000000000E+00 )
  P09 =  HardPoint (  5.000000000000000E+01 ,  1.800000000000000E+01 ,  2.500000000000000E-01 )
  P10 =  HardPoint (  6.500000000000000E+01 ,  1.200000000000000E+01 ,  1.000000000000000E+00 )
  P11 =  HardPoint (  5.000000000000000E+01 ,  1.200000000000000E+01 ,  2.500000000000000E-01 )
  P12 =  HardPoint (  0.000000000000000E+00 ,  0.000000000000000E+00 ,  1.000000000000000E+00 )
  P13 =  HardPoint (  6.500000000000000E+01 ,  6.000000000000000E+00 ,  1.000000000000000E+00 )
  P14 =  HardPoint (  5.000000000000000E+01 ,  6.000000000000000E+00 ,  2.500000000000000E-01 )
  P15 =  HardPoint (  6.500000000000000E+01 ,  0.000000000000000E+00 ,  1.000000000000000E+00 )
  P16 =  HardPoint (  5.000000000000000E+01 ,  0.000000000000000E+00 ,  2.500000000000000E-01 )
  P17 =  HardPoint (  5.000000000000000E+01 , -2.000000000000000E+01 ,  2.500000000000000E-01 )
  P18 =  HardPoint (  0.000000000000000E+00 , -3.000000000000000E+01 ,  1.000000000000000E+00 )
  P19 =  HardPoint (  6.500000000000000E+01 , -3.000000000000000E+01 ,  1.000000000000000E+00 )
CURVES
  C01 =  CLine 3 ( P05 , P06 )
  C02 =  CLine 3 ( P06 , P07 )
  C03 =  CLine 3 ( P06 , P01 )
  C04 =  CLine 3 ( P07 , P08 )
  C05 =  CLine 3 ( P01 , P09 )
  C06 =  CLine 3 ( P09 , P08 )
  C07 =  CLine 3 ( P09 , P02 )
  C08 =  CLine 3 ( P08 , P10 )
  C09 =  CLine 3 ( P02 , P11 )
  C10 =  CLine 3 ( P11 , P10 )
  C11 =  CLine 3 ( P11 , P03 )
  C12 =  CLine 3 ( P12 , P05 )
  C13 =  CLine 3 ( P10 , P13 )
  C14 =  CLine 3 ( P03 , P14 )
  C15 =  CLine 3 ( P14 , P13 )
  C16 =  CLine 3 ( P14 , P04 )
  C17 =  CLine 3 ( P13 , P15 )
  C18 =  CLine 3 ( P04 , P16 )
  C19 =  CLine 3 ( P16 , P12 )
  C20 =  CLine 3 ( P16 , P15 )
  C21 =  CLine 3 ( P16 , P17 )
  C22 =  CLine 3 ( P18 , P12 )
  C23 =  CLine 3 ( P15 , P19 )
  C24 =  CLine 3 ( P19 , P18 )
SURFACES
  S01 =  Triangle 5 (-C03,  C02,  C04, -C06, -C05 )
  S02 =  Triangle 5 (-C07,  C06,  C08, -C10, -C09 )
  S03 =  Triangle 5 ( C03,  C05,  C07,  C09,  C11,  C14,  C16,  C18,  C19,  C12,  C01 )
  S04 =  Triangle 5 (-C11,  C10,  C13, -C15, -C14 )
  S05 =  Triangle 5 (-C16,  C15,  C17, -C20, -C18 )
  S06 =  Triangle 5 ( C21, -C21,  C20,  C23,  C24,  C22, -C19 )
INTERFACE_ELEMENTS
  IELM01 = CURVES( -C03)
  IELM02 = CURVES( C03)
  IELM03 = CURVES( -C05)
  IELM04 = CURVES( C05)
  IELM05 = CURVES( -C07)
  IELM06 = CURVES( C07)
  IELM07 = CURVES( -C09)
  IELM08 = CURVES( C09)
  IELM09 = CURVES( -C11)
  IELM10 = CURVES( C11)
  IELM11 = CURVES( -C14)
  IELM12 = CURVES( C14)
  IELM13 = CURVES( -C16)
  IELM14 = CURVES( C16)
  IELM15 = CURVES( -C18)
  IELM16 = CURVES( C18)
  IELM17 = CURVES( -C21)
  IELM18 = CURVES( C21)
MAPPINGS
  Point_9_1 = (P01)
  Point_12_1 = (P02)
  Point_13_1 = (P03)
  Point_14_1 = (P04)
  BoundaryLine_1 = (C01)
  BoundaryLine_2 = (C02)
  Line_1_1 = (C03)
  BoundaryLine_3 = (C04)
  Line_1_2 = (C05)
  Line_2_1 = (C06)
  Line_1_3 = (C07)
  BoundaryLine_4 = (C08)
  Line_1_4 = (C09)
  Line_3_1 = (C10)
  Line_1_5 = (C11)
  BoundaryLine_5 = (C12)
  BoundaryLine_6 = (C13)
  Line_1_6 = (C14)
  Line_5_1 = (C15)
  Line_1_7 = (C16)
  BoundaryLine_7 = (C17)
  Line_1_8 = (C18)
  BoundaryLine_8 = (C19)
  Line_4_1 = (C20)
  Line_1_9 = (C21)
  BoundaryLine_9 = (C22)
  BoundaryLine_10 = (C23)
  BoundaryLine_11 = (C24)
  BoreholePolygon_1_1 = (S01)
  BoreholePolygon_1_2 = (S02)
  BoreholePolygon_1_3 = (S03)
  BoreholePolygon_1_4 = (S04)
  BoreholePolygon_1_5 = (S05)
  BoreholePolygon_2_1 = (S06)
END
