[Project]
Description=
Company=only@ ::LAVteam::®
Version=65
GravityDirection=2
Comment=
AssociatedProjectID={00000000-0000-0000-0000-000000000000}
PreviewFile=
UnitLength=m
UnitForce=kN
UnitTime=day
UnitMass=t
UnitTemperature=K
UnitEnergy=kJ
UnitPower=kW
UnitSystemVersion=0

[Phase0]
ID=0
PreviousPhase=-1
Description=初始阶段 [InitialPhase]
PreviewFile=
CalcType=7
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=0
EndStep=0
LogInfo=

[Phase1]
ID=1
PreviousPhase=0
Description=地连墙施工 [Phase_1]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=16
EndStep=37
LogInfo=

[Phase2]
ID=2
PreviousPhase=1
Description=开挖1 [Phase_2]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=9
EndStep=15
LogInfo=

[Phase3]
ID=3
PreviousPhase=2
Description=开挖2 [Phase_3]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=38
EndStep=43
LogInfo=

[Phase4]
ID=4
PreviousPhase=3
Description=开挖3 [Phase_4]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=5
EndStep=8
LogInfo=

[Phase5]
ID=5
PreviousPhase=4
Description=开挖4 [Phase_5]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=1
EndStep=4
LogInfo=

