 DATE 2024-05-08 TIME 19:04:04.728
 Reference project:
   E:\Desktop\基坑开挖2D算例\model\2Dmodel
 Executable directory:
   D:\200_Scientific\20100_Plaxis\2D\kernel\
 Executable date:
   Apr 19 2022 14:51:00

 ========================================================
 ========================================================
 PHASE 3: "+XwBjFg-2"

    5622 active of     6036 nodes
     660 active of      709 soil elements
      54 active of       60 interface/discontinuity elements
      30 active of       30 plate elements
       2 active of        4 FE   elements
   11394 active of    12222 dofs
 ========================================================
 ========================================================

 CALCULATION TYPE                                 Plastic
 CONVERGENCE CRITERIA
   Global force error tolerance                 1.000E-02
   Global moment error tolerance                1.000E-03
   Inaccurate soil plastic point tolerance      1.000E-01
   Inaccurate soil elastic point tolerance      1.000E-01
   Integrated interface/discontinuity local err 1.000E-01ce
   Inaccurate interface/discontinuity plastic p 1.000E-01ance
 
 STEP SIZE CONTROL PARAMETERS
   Maximum iterations per step                         60
   Desired minimum iterations per step                  6
   Desired maximum iterations per step                 15
   Maximum consecutive negative steps                   5
   Arc-length control                                  On

 ========================================================
 STEP 1
 ========================================================

 STEP 1 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.035E-01
 Total number of iterations in current step             1
 Global force error                             9.948E-03
 Integrated soil local error                    3.683E-03
 Integrated interface local error               1.051E-03
 Global moment error                            4.046E-15
 Soil plastic points
   Total                                             7907
   Inaccurate                                          16
 Interface plastic points
   Total                                                1
   Inaccurate                                           0
   Total tension                                        1
   Inaccurate tension                                   0
 Check convergence
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 1 - ITERATION 2
 Current step size                              9.090E-02
 Total number of iterations in current step             2
 Global force error                             5.202E-03
 Integrated soil local error                    4.179E-04
 Integrated interface local error               2.844E-03
 Global moment error                            2.566E-15
 Soil plastic points
   Total                                             7585
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 1 - SUMMARY
 Reached sum-MStage                             9.090E-02
 Step convergence achieved                            YES
 Relative stiffness                             9.084E-01
 Maximum out-of-balance force                   1.586E+00
   At node      134, dof 2
   Location ( 6.164E+01, 1.200E+01, 0.000E+00)
 Maximum incremental displacement               5.988E-04
   At node      634, dof 2
   Location ( 5.186E+01, 1.200E+01, 0.000E+00)

 ========================================================
 STEP 2
 ========================================================

 STEP 2 - ATTEMPT 1 - ITERATION 1
 Current step size                              9.090E-02
 Total number of iterations in current step             1
 Global force error                             8.174E-03
 Integrated soil local error                    3.986E-03
 Integrated interface local error               5.935E-03
 Global moment error                            5.094E-15
 Soil plastic points
   Total                                             7910
   Inaccurate                                         228
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 2
 Current step size                              8.335E-02
 Total number of iterations in current step             2
 Global force error                             4.554E-03
 Integrated soil local error                    3.231E-04
 Integrated interface local error               1.006E-02
 Global moment error                            2.157E-15
 Soil plastic points
   Total                                             7660
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 2 - ATTEMPT 2 - ITERATION 1
 Current step size                              1.667E-01
 Total number of iterations in current step             3
 Global force error                             6.029E-03
 Integrated soil local error                    4.000E-03
 Integrated interface local error               1.794E-02
 Global moment error                            5.828E-15
 Soil plastic points
   Total                                             7917
   Inaccurate                                         357
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 2 - ITERATION 2
 Current step size                              1.572E-01
 Total number of iterations in current step             4
 Global force error                             3.397E-03
 Integrated soil local error                    1.828E-04
 Integrated interface local error               1.143E-02
 Global moment error                            4.193E-15
 Soil plastic points
   Total                                             7726
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 2 - SUMMARY
 Reached sum-MStage                             2.481E-01
 Step convergence achieved                            YES
 Relative stiffness                             8.793E-01
 Maximum out-of-balance force                   1.130E+00
   At node      136, dof 2
   Location ( 6.388E+01, 1.200E+01, 0.000E+00)
 Maximum incremental displacement               1.210E-03
   At node      635, dof 2
   Location ( 5.223E+01, 1.200E+01, 0.000E+00)

 ========================================================
 STEP 3
 ========================================================

 STEP 3 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.572E-01
 Total number of iterations in current step             1
 Global force error                             5.717E-03
 Integrated soil local error                    7.765E-03
 Integrated interface local error               4.961E-02
 Global moment error                            8.523E-15
 Soil plastic points
   Total                                             7918
   Inaccurate                                        2581
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Too many inaccurate soil plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.409E-01
 Total number of iterations in current step             2
 Global force error                             3.177E-03
 Integrated soil local error                    1.557E-04
 Integrated interface local error               1.664E-02
 Global moment error                            4.563E-15
 Soil plastic points
   Total                                             7778
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 3 - ATTEMPT 2 - ITERATION 1
 Current step size                              2.818E-01
 Total number of iterations in current step             3
 Global force error                             7.507E-03
 Integrated soil local error                    7.249E-03
 Integrated interface local error               6.963E-02
 Global moment error                            1.162E-14
 Soil plastic points
   Total                                             7918
   Inaccurate                                        2198
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Too many inaccurate soil plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 2 - ITERATION 2
 Current step size                              2.551E-01
 Total number of iterations in current step             4
 Global force error                             4.487E-03
 Integrated soil local error                    2.286E-04
 Integrated interface local error               2.163E-02
 Global moment error                            8.276E-15
 Soil plastic points
   Total                                             7875
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 3 - SUMMARY
 Reached sum-MStage                             5.032E-01
 Step convergence achieved                            YES
 Relative stiffness                             8.686E-01
 Maximum out-of-balance force                   1.409E+00
   At node     1029, dof 2
   Location ( 5.028E+01, 1.200E+01, 0.000E+00)
 Maximum incremental displacement               2.456E-03
   At node      629, dof 2
   Location ( 5.260E+01, 1.200E+01, 0.000E+00)

 ========================================================
 STEP 4
 ========================================================

 STEP 4 - ATTEMPT 1 - ITERATION 1
 Current step size                              2.551E-01
 Total number of iterations in current step             1
 Global force error                             1.319E-02
 Integrated soil local error                    1.368E-02
 Integrated interface local error               1.653E-01
 Global moment error                            1.561E-14
 Soil plastic points
   Total                                             7919
   Inaccurate                                        3945
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Global force error too large
   Too many inaccurate soil plastic points
   Integrated interface local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 2
 Current step size                              2.112E-01
 Total number of iterations in current step             2
 Global force error                             7.763E-03
 Integrated soil local error                    4.293E-04
 Integrated interface local error               3.081E-02
 Global moment error                            6.939E-15
 Soil plastic points
   Total                                             7892
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 4 - SUMMARY
 Reached sum-MStage                             7.143E-01
 Step convergence achieved                            YES
 Relative stiffness                             8.581E-01
 Maximum out-of-balance force                   2.735E+00
   At node     1029, dof 2
   Location ( 5.028E+01, 1.200E+01, 0.000E+00)
 Maximum incremental displacement               2.488E-03
   At node      629, dof 2
   Location ( 5.260E+01, 1.200E+01, 0.000E+00)

 ========================================================
 STEP 5
 ========================================================

 STEP 5 - ATTEMPT 1 - ITERATION 1
 Current step size                              2.112E-01
 Total number of iterations in current step             1
 Global force error                             1.506E-02
 Integrated soil local error                    1.232E-02
 Integrated interface local error               2.023E-01
 Global moment error                            1.580E-14
 Soil plastic points
   Total                                             7919
   Inaccurate                                        3825
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Global force error too large
   Too many inaccurate soil plastic points
   Integrated interface local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.772E-01
 Total number of iterations in current step             2
 Global force error                             8.850E-03
 Integrated soil local error                    4.782E-04
 Integrated interface local error               3.887E-02
 Global moment error                            6.581E-15
 Soil plastic points
   Total                                             7896
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 5 - SUMMARY
 Reached sum-MStage                             8.916E-01
 Step convergence achieved                            YES
 Relative stiffness                             8.469E-01
 Maximum out-of-balance force                  -2.677E+00
   At node     1036, dof 1
   Location ( 5.000E+01, 1.162E+01, 0.000E+00)
 Maximum incremental displacement               2.514E-03
   At node      629, dof 2
   Location ( 5.260E+01, 1.200E+01, 0.000E+00)

 ========================================================
 STEP 6
 ========================================================

 Close to ultimate level
   Rescaling: step size scale factor            7.089E-01

 STEP 6 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.256E-01
 Total number of iterations in current step             1
 Global force error                             1.135E-02
 Integrated soil local error                    7.889E-03
 Integrated interface local error               1.765E-01
 Global moment error                            1.058E-14
 Soil plastic points
   Total                                             7911
   Inaccurate                                        2861
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Global force error too large
   Too many inaccurate soil plastic points
   Integrated interface local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.109E-01
 Total number of iterations in current step             2
 Global force error                             6.575E-03
 Integrated soil local error                    3.463E-04
 Integrated interface local error               4.230E-02
 Global moment error                            3.171E-15
 Soil plastic points
   Total                                             7832
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 Scaling step size to reach ultimate level
   Rescaling: step size scale factor            9.783E-01

 STEP 6 - ATTEMPT 2 - ITERATION 1
 Current step size                              1.084E-01
 Total number of iterations in current step             1
 Global force error                             6.591E-03
 Integrated soil local error                    1.582E-04
 Integrated interface local error               4.940E-03
 Global moment error                            3.585E-15
 Soil plastic points
   Total                                             7810
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 2 - ITERATION 2
 Current step size                              1.084E-01
 Total number of iterations in current step             2
 Global force error                             3.790E-03
 Integrated soil local error                    1.662E-04
 Integrated interface local error               4.203E-02
 Global moment error                            2.841E-15
 Soil plastic points
   Total                                             7579
   Inaccurate                                           0
 Interface plastic points
   Total                                                1
   Inaccurate                                           1
   Total tension                                        1
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 6 - SUMMARY
 Reached sum-MStage                             1.000E+00
 Step convergence achieved                            YES
 Relative stiffness                             8.284E-01
 Maximum out-of-balance force                   8.254E-01
   At node     1031, dof 2
   Location ( 5.084E+01, 1.200E+01, 0.000E+00)
 Maximum incremental displacement               1.764E-03
   At node      629, dof 2
   Location ( 5.260E+01, 1.200E+01, 0.000E+00)

 ========================================================
 ========================================================
 PHASE SUMMARY
 ========================================================
 ========================================================
 Prescribed ultimate state reached
