 Now: 08-05-2024 19:04:07.134
 IF64        1900
 CL : 
 C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\data.s04 -GSE -version 22.01.00.45
 2 -mainLicense 3163
 Ref: E:\Desktop\Âü∫ÂùëÂºÄÊåñ2DÁÆó‰æã\model\2Dmodel
 Win: 1.6.2.9200
 Mem: 1 32453 (13537) MB (free) physical memory
 Process ID, MemMB : 34452 15
 EXE: D:\200_Scientific\20100_Plaxis\2D\kernel\
 BLD: Apr 19 2022 15:02:55
 CWD: E:\Desktop\ª˘ø”ø™Õ⁄2DÀ„¿˝\model 839.4 (423.7) GB (free)
 WRK: C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\ 500.5 (223.5) GB (free)
Time 19:04:07   
  INFORMATION FROM PLASNEW:
 IHAND,NDOF :            7           2
 MultiStepping:            0
 Restruc:Read_Inp_Msh1
 MSHw1 : $$SOILBHSI##           8
 MSHw1 : $$SOILBHPR##          16
 MSHw1 : $$SOILBHLR##          24
 MSHw1 : $$CLUSTERI##        4576
 MSHw1 : $$SOILELMR##        5672
 MSHw1 : $$NODECOOR##       96576
 MSHw1 : $$SOILELMI##       42544
 MSHw1 : $$INTFACEI##        2880
 MSHw1 : $$INTCHAII##         240
 MSHw1 : $$INTFGPOR##        4800
 MSHw1 : $$GPOINTSR##      136128
 MSHw1 : $$CONTOURI##        1220
 MSHw1 : $$DISPLA2R##        3288
 MSHw1 : $$DYDISP2R##           0
 MSHw1 : $$FIXROTAI##           0
 MSHw1 : $$SIGNODEI##           0
 MSHw1 : $$MINBEAMI##         720
 MSHw1 : $$TEXTILEI##           0
 MSHw1 : $$CONTRACI##           0
 MSHw1 : $$NFORCESI##           8
 MSHw1 : $$NFORCESR##           0
 MSHw1 : $$TRALOADI##          12
 MSHw1 : $$TRALOADR##           0
 MSHw1 : $$NODANCHI##           0
 MSHw1 : $$FIXANCHI##          16
 MSHw1 : $$FIXEDANR##          64
 MSHw1 : $$WELLSCOI##           0
 MSHw1 : $$DRAINLCI##           0
 MSHw1 : $$EMBBECHI##           0
 MSHw1 : $$EMBBEAMI##           0
 MSHw1 : $$WESMASSI##          12
 MSHw1 : $$DISCTCHI##           0
 MSHw1 : $$DISCONTI##           0
 MSHw1 : $$DISCDIRI##           0
 MSHw1 : $$_APPINFT##         255
 Size MBEL :            9
 Eps0Gt error :           0           0
 Check_Inloc
 leave RdMshW
 p_DLL_CE 0:        140712448622592       140712448627152
 p_DLL_CE 1:        140712448622592       140712448627488
 nArgs:           4
 Vers : 22.01.00.452
 Lic  : 3163
 timms         557
 GUID           1  {4AE2448E-46E8-4298-AB4A-76DD1D454799}
 GUID           2  {B186EFFC-5F05-4119-9FFE-69373EE33542}
 GUID           3  {FA709E2F-54BA-4CEE-A988-A70829E17D30}
 Name           1  SHM_Soil
 Name           2  +VzCP3liZ
 Name           3  +ZS9kkQ
  nSoilSet :            1
  nGeoSet  :            0
  nNNAnch  :            1
  nFEAnch  :            0
  nPlateSet:            1
  nBeamSet :            0
  nEPilSet :            0
  nDiscontSet :            0
 Guid    1  {4AE2448E-46E8-4298-AB4A-76DD1D454799}    1      1 SHM_Soil
 Guid    2  {B186EFFC-5F05-4119-9FFE-69373EE33542}    2      1 +VzCP3liZ
 Guid    3  {FA709E2F-54BA-4CEE-A988-A70829E17D30}    3      1 +ZS9kkQ
 Init_MBeamTab           1
 MATw : $$PROLAYSI## NBYTS=           4
 MATw : $$PROLAYDI## NBYTS=           4
 MATw : $$PROLAYSR## NBYTS=        1600
 MATw : $$SOILXIDT## NBYTS=          46
 Read_SOILXIDT
 SoilIdxT           1           1
 MATw : $$SOILXVLR## NBYTS=         400
 Read_SoilXVLR
 MATw : $$HTUWCT_R## NBYTS=          32
 MATw : $$SOILXVLI## NBYTS=          40
 MATw : $$SOILNAMT## NBYTS=          16
 MATw : $$SOILNAMB## NBYTS=           9
 MATw : $$DLLNAMET## NBYTS=          34
 MATw : $$DLLNAMEB## NBYTS=          27
 MATw : $$SMODNAMB## NBYTS=          15
 MATw : $$SMODNAMT## NBYTS=          22
 MATw : $$PROLAYNB## NBYTS=         174
 MATw : $$PROLAYNT## NBYTS=         218
 MATw : $$PROLAYUB## NBYTS=          30
 MATw : $$PROLAYUT## NBYTS=          74
 MATw : $$ANCHXIDT## NBYTS=          46
 Read_ANCHXIDT
 AnchIdxT           1           3
 MATw : $$ANCHTYPB## NBYTS=           1
 MATw : $$ANCHORSR## NBYTS=          40
 MATw : $$FSANCHPI## NBYTS=           8
 MATw : $$ANCHXVLR## NBYTS=         400
 Read_AnchXVLR
 iDum (anch type):           0
 MATw : $$ANCHNAMT## NBYTS=          15
 MATw : $$ANCHNAMB## NBYTS=           8
 MATw : $$BEAMXIDT## NBYTS=           4
 MATw : $$FSBEAMPI## NBYTS=           8
 MATw : $$FSBEAMNT## NBYTS=           4
 MATw : $$FSBEAMNB## NBYTS=           0
 MATw : $$EMBEXIDT## NBYTS=           4
 MATw : $$FSEPILNT## NBYTS=           4
 MATw : $$FSEPILNB## NBYTS=           0
 MATw : $$FSEPXIDT## NBYTS=           4
 MATw : $$EBEANAMT## NBYTS=           4
 MATw : $$EBEANAMB## NBYTS=           0
 MATw : $$SKINRESR## NBYTS=           0
 MATw : $$LATRES_R## NBYTS=           0
 MATw : $$PILE_MKR## NBYTS=           0
 MATw : $$GEOTXIDT## NBYTS=           4
 MATw : $$GEO_NE1R## NBYTS=           0
 MATw : $$GEO_NE2R## NBYTS=           0
 MATw : $$GEOTNAMT## NBYTS=           4
 MATw : $$GEOTNAMB## NBYTS=           0
 MATw : $$PLATXIDT## NBYTS=          46
 Read_PLATXIDT
 PlatIdxT           1           2
 MATw : $$FSPLATPI## NBYTS=           8
 MATw : $$MINDLINR## NBYTS=          80
 MATw : $$PLATXVLR## NBYTS=         400
 iSet,j:           1           3  0.0000000E+00
 MATw : $$PLAT_MKR## NBYTS=           0
 MATw : $$BEAMNAMT## NBYTS=          17
 MATw : $$BEAMNAMB## NBYTS=          10
 MATw : $$FSPLATNT## NBYTS=           4
 MATw : $$FSPLATNB## NBYTS=           0
 MATw : $$DBASEIDI## NBYTS=          12
 MATw : $$COLOURSI## NBYTS=          12
 MATw : $$METADATT## NBYTS=          16
 MATw : $$COMMENTT## NBYTS=          16
 MATw : $$GUIDS__T## NBYTS=         130
 MATw : $$MATINDXT## NBYTS=         130
 MATw : $$NAMES__T## NBYTS=          40
 MATw : $$NAMES__B## NBYTS=          27
 MATw : $$UNITS__T## NBYTS=          44
 nUnits:           7
 Unit L: m
 Unit F: kN
 Unit T: day
 Unit Temp: K
 OneAtm:   100.000000000000       [F/L2]
 MATw : $$GRAVTDII## NBYTS=           4
 MATw : $$_APPINFT## NBYTS=         221
 After RdMatW
 PropSoil:
 
Set                  1
MTypeL             273
   1       3.18182E+02
   3       5.00000E-01
   4       1.00000E+00
   9       1.80000E+01
  10       1.80000E+01
  13       1.00000E+00
  20       3.33333E-01
  27       1.00000E+15
  28       4.95000E-01
  29       1.00000E+02
  31       9.00000E-01
  32       3.00000E-01
  33       1.20000E+00
  34       2.00000E-01
  35       2.00000E-02
  36       2.50000E+00
  37       1.00000E+00
  41       2.00000E-04
  42       5.00000E+00
  43       4.50000E-01
  91       1.00000E+00
  99       1.00000E+00
 101       5.00000E-01
 102       5.00000E-01
 103       1.00000E+00
 105       2.00000E+00
 106      -1.06000E+00
 107      -2.37000E+00
 110       1.00000E+04
 111       1.00000E+00
 112       6.20347E-02
 113       3.83000E+00
 114       1.37740E+00
 115       1.25000E+00
 117       1.00000E+00
 181       1.00000E+00
 184       2.60000E+00
 191       1.00000E+01
 192       1.30000E+01
 193       7.70000E+01
 PropAn:
   1       7.00000E+05
   2       1.00000E+15
   3       5.00000E+00
   4       1.00000E+15
   5       0.00000E+00
   6       1.00000E+15
   7       1.00000E+15
 PropMind:
 
Set                  1
   1       2.96464E+06
   2       0.00000E+00
   3       1.26491E+00
   4       1.00000E+01
   5       1.00000E+12
   6       1.00000E+07
   7       0.00000E+00
   8       0.00000E+00
   9      -1.00000E+00
  10       1.00000E+07
  11       0.00000E+00
  12       0.00000E+00
  13       0.00000E+00
  14       0.00000E+00
  15       0.00000E+00
  16       0.00000E+00
  17       0.00000E+00
  18       0.00000E+00
  19       0.00000E+00
  20       0.00000E+00
 nMindSet,nEpilProp:           1           0
 MTypeL A
     273
 Get_Settings_from_SF5
 iPhase, Wxx, Lxx:           4
 fGUlt=   1.00000000000000     
 iSolver:           2          20
 mkl_set_Num_Threads           14
 mkl_get_max_Threads:          14
 mkl_get_max_Threads:          14
 iHand from SF5           7
 FacKwNew:  1.000000000000000E-008
 isBishop            :  F
 isCoupled           :  F
 isTHM               :  F
 isTemperature       :  F
 isGWFCal            :  F
 isStState           :  F
 isTransient         :  F
 isThermalFlow       :  F
 isTHSteadyState     :  F
 isThermalSteadyState:  F
 isTHTransient       :  F
 isStStateWithThermalFromPrevious:  F
 isDynamic           :  F
 isUDynamic          :  F
 isDynamicConsolidation:  F
 isDynamicCoupled    :  F
 nDof after SF5:            2
 Reading file C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\data.W04
 GW_dum  ios=           0
 MFreat =           2
 NGWIPts =            0
 NConsBC =            0
 RDGW_ A
 RdGW_ (C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\data.W04)           0
 back from bopen
 BkName,nByts,ios: $$PHASNAMT##          59           0
 BkName,nByts,ios: $$PRBNDWPI##        1564           0
 BkName,nByts,ios: $$PRBNDWPR##        2600           0
 BkName,nByts,ios: $$NODPRESR##       48288           0
 BkName,nByts,ios: $$WPINIT_R##       68064           0
 BkName,nByts,ios: $$WP_INTER##        2400           0
 BkName,nByts,ios: $$DISPERMI##           0           0
 BkName,nByts,ios: $$INTPERMI##         240           0
 BkName,nByts,ios: $$INTFSETI##         240           0
 BkName,nByts,ios: $$DISCSETI##           0           0
 BkName,nByts,ios: $$WELLSPRR##           0           0
 BkName,nByts,ios: $$DRAINLAI##           0           0
 BkName,nByts,ios: $$DRAINLHR##           0           0
 BkName,nByts,ios: $$GWFBC__I##       10880           0
 BkName,nByts,ios: $$GWFBCRVR##        5440           0
 BkName,nByts,ios: $$GWFBCHDR##       10880           0
 BkName,nByts,ios: $$THFBC__I##           0           0
 BkName,nByts,ios: $$THFBCRVR##           0           0
 BkName,nByts,ios: $$THFBCXPR##           0           0
 BkName,nByts,ios: $$THFPARAR##         240           0
 BkName,nByts,ios: $$THF_TDPR##        1440           0
 BkName,nByts,ios: $$THFINI_I##        4160           0
 BkName,nByts,ios: $$THFINIVR##        1400           0
 BkName,nByts,ios: $$THFBCCLI##           0           0
 BkName,nByts,ios: $$THFBCCLR##           0           0
 BkName,nByts,ios: $$GWFFUNCI##           0           0
 BkName,nByts,ios: $$FFUNCHAR##           0           0
 BkName,nByts,ios: $$FFUNCTAR##           0           0
 BkName,nByts,ios: $$FFUNCLIR##           0           0
 BkName,nByts,ios: $$ELEMDRYI##        3076           0
 nVals =          769
 BkName,nByts,ios: $$INIHEADR##       85080           0
 BkName,nByts,ios: $$PHREAT_I##          52           0
 nPhreatLines           7
           1           0           2
           2           0           0
           3           0           0
           4           0           0
           5           0           0
           6           0           0
           7           0           0
 BkName,nByts,ios: $$PHREAT_R##          32           0
   1   1    -3.2500    18.0000    10.0000
   1   2    68.2500    18.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$PHREAT2R##          48           0
   1   1    -3.2500    18.0000    10.0000
   1   2    68.2500    18.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$WLSEGM_I##           8           0
 nPhreatLines:           7
 nSize       :           1
 nPhreatSeg  :           1
 BkName,nByts,ios: $$BCPRECII##          12           0
 BkName,nByts,ios: $$BCPRECIR##          24           0
 BkName,nByts,ios: $$BCGFLOWI##          24           0
 BkName,nByts,ios: $$WESMASSR##           0           0
 BkName,nByts,ios: $$SLPRECOR##          48           0
 BkName,nByts,ios: $$SLPRECAI##          24           0
 BkName,nByts,ios: $$_APPINFT##         438           0
 BkName,nByts,ios: $$ENDOFFII##           0           0
 ibks,ibkst :           33          43
 Create_Head_Phreatic
 i,type,npoint           1           0           0
 i,type,npoint           2           0           0
 i,type,npoint           3           0           0
 i,type,npoint           4           0           0
 i,type,npoint           5           0           0
 i,type,npoint           6           0           0
 nConsBC,iXMinCBC           0           1
 iv :   1   1   4   2   7   8
 iv :   2   2   5   3   9  10
 iv :   3   3   6   1  11  12
 ivi:   1   1   3   5   7   9
 ivi:   2   2   4   6   8  10
 xMin, xMax, yMin, yMax  0.000000000000000E+000   65.0000000000000     
  -30.0000000000000        20.0000000000000     
 RdGW-A iPPTCO:           0
 RdGW-A  PPTCO:  0.000000000000000E+000
 Current phase:+XwBjFg-3
 Unknown block [Lxx]: $$BCFIELDR##
 Unknown block [Lxx]: $$BCFIELDI##
 Unknown block [Lxx]: $$DECONFCR##
 Unknown block [Lxx]: $$_APPINFT##
 iValD           2
 iValF           0
 iValT          -1
 Opened file C:\TEMP\Plaxis2DXTemp\data.convd.rr4
 Nel:         709
 nClust:        6
 nFEAnch:       4
 nBeamCh:       0
 nNNAnch:       0
 nEPilCh:       0
 nPlate :       9
 nPlateCh :     9
 nGeotCh :      0
 nInterCh :   -18
 nIntel :      60
 nPileElm       0
 MTypeL B
     273
 Cluster,iElSet,iMod           1          -1          73         273
 Cluster,iElSet,iMod           2          -1          73         273
 Cluster,iElSet,iMod           3           1          23         223
 Cluster,iElSet,iMod           4          -1          23         223
 Cluster,iElSet,iMod           5           1          23         223
 Cluster,iElSet,iMod           6           1          23         223
 NelAct:         633  of          709
 NonKr   :            0
 NonWBulk:            0
 MTypeL C
     223
 MaxModel          23
 PropMind
 
Set                  1
   1       2.96464E+06
   3       1.26491E+00
   4       1.00000E+01
   5       1.00000E+12
   6       1.00000E+07
   9      -1.00000E+00
  10       1.00000E+07
 nMind(el):           9          30           1
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_DLL  :        140710476251136                     0  [
 D:\200_Scientific\20100_Plaxis\2D\kernel\..\udsm\20230801unifiedmodel64.dll]
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            3   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            5   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            6   nStat=          11
 UpdWPres
 UpdWPres End
 Restruc:Rd_Prep1
 Size bBuf, rBuf:      170160       87120
 BFileS2D           7
 BKNAME,NBYTS : $$64BVERSI##           0
 BKNAME,NBYTS : $$PHASNAMT##          59
 Skipping [XXX]$$PHASNAMT##
 BKNAME,NBYTS : $$PHASENRI##           4
 Skipping [XXX]$$PHASENRI##
 BKNAME,NBYTS : $$INTEGERI##          40
        8508        6036          60           4           9           0
           0         709
 BKNAME,NBYTS : $$MULTIPNR##         208
 BKNAME,NBYTS : $$NDEXPRSR##       48288
 BKNAME,NBYTS : $$SITGWNSI##           4
 BKNAME,NBYTS : $$SUCTIONR##       68064
 BKNAME,NBYTS : $$DSATURAR##       68064
 BKNAME,NBYTS : $$SATEFFER##       68064
 Skipping [XXX]$$SATEFFER##
 BKNAME,NBYTS : $$SATEFFIR##        2400
 Skipping [XXX]$$SATEFFIR##
 BKNAME,NBYTS : $$WPINIT_R##       68064
 BKNAME,NBYTS : $$WPNDIN_R##       48288
 BKNAME,NBYTS : $$WP_INTER##        2400
 BKNAME,NBYTS : $$CALTYPEI##          40
 Skipping [XXX]$$CALTYPEI##
 BKNAME,NBYTS : $$SMATSETI##          24
 BKNAME,NBYTS : $$INTFSETI##         240
 BKNAME,NBYTS : $$GEOTSETI##           0
 BKNAME,NBYTS : $$PLATSETI##          36
 BKNAME,NBYTS : $$FEANSETI##          16
 BKNAME,NBYTS : $$NNANSETI##           0
 BKNAME,NBYTS : $$FSLOA01R##           0
 BKNAME,NBYTS : $$FSLOA03R##           0
 BKNAME,NBYTS : $$FSLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD3R##           0
 BKNAME,NBYTS : $$PROLAYSI##           4
 BKNAME,NBYTS : $$PROLAYSR##        1600
 BKNAME,NBYTS : $$CLUSINFI##          72
 BKNAME,NBYTS : $$PLASGPSI##       35232
 BKNAME,NBYTS : $$IPLHISTI##      170160
 BKNAME,NBYTS : $$IPLIHISI##        2400
 BKNAME,NBYTS : $$ITERINFR##         240
 BKNAME,NBYTS : $$CALINFOR##          88
 BKNAME,NBYTS : $$UTOT___R##       96576
 BKNAME,NBYTS : $$DUTOT__R##       96576
 Skipping [XXX]$$DUTOT__R##
 BKNAME,NBYTS : $$DUTOTE_R##           0
 BKNAME,NBYTS : $$DUTOTPHR##       96576
 Skipping [XXX]$$DUTOTPHR##
 BKNAME,NBYTS : $$UTOTPH_R##       96576
 BKNAME,NBYTS : $$ROTAE0TR##        3600
 BKNAME,NBYTS : $$DROTTOTR##        1200
 Skipping [XXX]$$DROTTOTR##
 BKNAME,NBYTS : $$ROTTOT_R##        1200
 BKNAME,NBYTS : $$FORCEXYR##          16
 BKNAME,NBYTS : $$FORCES_R##          24
 Skipping [XXX]$$FORCES_R##
 BKNAME,NBYTS : $$BFORCESI##         500
 Skipping [XXX]$$BFORCESI##
 BKNAME,NBYTS : $$BFORCESR##        2000
 Skipping [XXX]$$BFORCESR##
 BKNAME,NBYTS : $$SOILSTPR##      340320
 BKNAME,NBYTS : $$SIG1_0ER##       68064
 Skipping [XXX]$$SIG1_0ER##
 BKNAME,NBYTS : $$SIG1MAXR##       68064
 BKNAME,NBYTS : $$VOIDRATR##       68064
 BKNAME,NBYTS : $$INTSTPRR##        7200
 BKNAME,NBYTS : $$GAPINTFR##        2400
 BKNAME,NBYTS : $$BEAMFSTR##        9360
 BKNAME,NBYTS : $$HOOP_BMR##           0
 BKNAME,NBYTS : $$BMFORMXR##        9600
 BKNAME,NBYTS : $$GEOTEXFR##           0
 BKNAME,NBYTS : $$ANCHRFOR##          32
 BKNAME,NBYTS : $$ANFORMXR##          64
 BKNAME,NBYTS : $$FIXANCHI##          16
 Skipping [XXX]$$FIXANCHI##
 BKNAME,NBYTS : $$DISPLA2R##        3288
 Skipping [XXX]$$DISPLA2R##
 BKNAME,NBYTS : $$CAMDPMDR##           0
 BKNAME,NBYTS : $$CAMDPMDI##           0
 BKNAME,NBYTS : $$MAXNORMR##          48
 BKNAME,NBYTS : $$MAXNRMXR##          80
 BKNAME,NBYTS : $$E__C___R##      136128
 BKNAME,NBYTS : $$V0CLUSTR##          48
 Skipping [XXX]$$V0CLUSTR##
 BKNAME,NBYTS : $$DVOLCLUR##          96
 BKNAME,NBYTS : $$LXXFILEI##           4
 BKNAME,NBYTS : $$STVARALR##      696960
 wrong model or ... old:          23          11         324
 wrong model or ...,new:           0           0         324
 BKNAME,NBYTS : $$ANCHSTAI##          16
 BKNAME,NBYTS : $$INTFSTAI##        1200
 BKNAME,NBYTS : $$DECONF0R##          48
 Skipping [XXX]$$DECONF0R##
 BKNAME,NBYTS : $$DECONFAR##          48
 BKNAME,NBYTS : $$DECONFTR##          48
 Skipping [XXX]$$DECONFTR##
 BKNAME,NBYTS : $$DECOIADI##          28
 BKNAME,NBYTS : $$DECOJADI##         468
 BKNAME,NBYTS : $$DECO_ADR##        1872
 BKNAME,NBYTS : $$BOUNDWPI##        1240
 BKNAME,NBYTS : $$BOUNDWPR##        2480
 BKNAME,NBYTS : $$RELPERMR##       68064
 BKNAME,NBYTS : $$DARCYFLR##           0
 BKNAME,NBYTS : $$FLOWEPPR##           0
 BKNAME,NBYTS : $$HYDRGRDR##           0
 BKNAME,NBYTS : $$QINTNS_R##           0
 BKNAME,NBYTS : $$RELPERIR##        2400
 Skipping [XXX]$$RELPERIR##
 BKNAME,NBYTS : $$PPTCOPCR##           8
 BKNAME,NBYTS : $$IGNRSUCI##           4
 BKNAME,NBYTS : $$GWFBC__I##           0
 BKNAME,NBYTS : $$GWFBC__R##           0
 BKNAME,NBYTS : $$CALCTIMR##          32
 BKNAME,NBYTS : $$CALCTIMT##          78
 Skipping [XXX]$$CALCTIMT##
 BKNAME,NBYTS : $$DISCSETI##           0
 BKNAME,NBYTS : $$_APPINFT##         655
 Skipping [XXX]$$_APPINFT##
 BKNAME,NBYTS : $$ENDOFFII##           0
 SoilExtra( 2, iSet )   1.00000000000000                1
  iGapClosure            1
 Just After FroBxx
 
 nConsBC =         195
 Wxx from SF4, iWxxSF4 =           4
 Wxx from XXX, iSitGWxx=           4
 nHand,iUpd,iUnd,iFlo,iPhC:           7           0          10           0
           0
 iCalcType:           80           7
 find_POPs_from_BHs           0
 Init_Pc_GamP           1
 cluster           3  previous iSet, iMod:           1          23
 cluster           3  current  iSet, iMod:           1          23
 cluster           5  previous iSet, iMod:           1          23
 cluster           5  current  iSet, iMod:           1          23
 cluster           6  previous iSet, iMod:           1          23
 cluster           6  current  iSet, iMod:           1          23
 iel,prev:          50         352           0           1
 iUsePPPrev:           0
 UpdWPres
 UpdWPres End
 AddCxx
 bkhead:$$S000000H##         232
 end cxx
 In OpenForm in DVFForm32/64
 AppName : Plaxis 2D           9
 CalcType: Plastic           7
 GeomType:            0
 Project : C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\data          49
 BatStr  : <Phase 4>           9
 Is2Dx:           1
 Showmode 23
INITIALIZE 200 "Plaxis 2D" "Plastic" "" "C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_4_D\data" "<Phase 4>"
 nMdEl:          30
 MaxBmCh:           9
 AvgStif          60           0
 Info1
 NNN    in Info 1 :            0
 nFirst in Info 1 :            1
 Prep_EndBearing           0
 beta:  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 beta:  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:   1.00000000000000        1.00000000000000       0.000000000000000E+000
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
iAD          0     42     42     42     42      42     42
iAD          0     42    117    117    117     117    117
iAD          0     42    117    117    184     184    184
iAD          0     42     42     42     42      42     42
iAD          0     42    117    117    117     117    117
iAD          0     42    117    117    184     184    184
 newelm: F
 UpdWPres
 UpdWPres End
 bounsc           3
 No static condensation
 getNewDof, iList(1:nDof):           0           0
 Nnew=        10942 N=        12222
 nRotSpring           0
 FillLMat
 nnzA :       587010
iC          30     30     30     30     30      30     30     30     30     30
            30     30     59     59     59      59     59     59     30     30
 kk,ms:           1           1
 kk,ms:           2           1
 nnz  :       497212      587010
 nnz  :       497212
 nErr:           0
 nnz  :      497212  13.1237 %
  NMAT=     3788648  NREAD1=           1  NREAD2=           1
  nMat~          28  Mb
 Alloc_Sp_AMat       10942      497212
 ideform
       2      0      1      1      1       0      0      0      0   1000
       0     -1     60      6     15       5      0      0      3      0
       0      0      0      1      1       0      0      0      1      0
 InitDS, LADV,LTYPE :            1           1
 Ladv0,lType,nDof:           1           1           2
 iel,prev:          50         709           0           6
 iel,prev:          50         709           0           3
 iState_Interface:           2
 trns0norm:   25891.0038480794        1225.79441354856     
   5794.84289747284     
 trns_norm:   25891.0038480794        1225.79441354856     
   5794.84289747284     

NSTEP=   1
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          50         709           0           6
 iTest, MakMat           0 T
Time 19:04:07          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SMat            1          30
 SymDif/Sum   :   2.90173E-04  3.06070E+12  5.29213E+11
 SMat            5          20
 SymDif/Sum IN:   0.00000E+00  8.87739E+06  4.43869E+06
 SMat            4           2
 SMat            2          15
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 dasum AA:   3004500069215.70     
 dasum AA:   2930455551681.51     
 bound3n:           2
 Time for forming matrix:
Time 19:04:07          0.00
 Process ID, MemMB : 34452 88
 PASSMBMEM 88
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       10943           0
 Size jjA:      587010           0
 Size  AA:      497212           0
 nnz:      497212
 Size ia_Pard:       10943       10943
 Size ja_Pard:      497212      587010
 Size  a_Pard:      497212      497212
 end fill           2
 size amat  :     3788648
 size a_pard:      497212
 dasum a_Pard:   2930455551710.51           476926   2930455551710.54     
 Filter SpMtx:           2
       iUsePardiso:           1
 GetFreeMem
 Tot. Int.:     33231604  kB        32452  Mb
 Internal :     13708144  kB        13386  Mb free
 InSwap   :     13550948  kB        13233  Mb free
 Total    :     27259092  kB        26620  Mb free
 mkl_get_max_threads          14
 n_in, nthr :        10942           1      497213
 iParm(2):           0
 iparm(3):           1
 call pardiso 11
 pardiso          11         117
 iparm(3):           1
 done pardiso 11, error=           0
 kbused, kbpeak:        14156       30267
 nnz L :     1263824          10  Mb
 MFlops:         128
 Mem_Internal:    13708144
 iUsePardiso :            1
 non-sym-non-pos-def
 Checking unrelated dofs
         203  dofs only used once of        10942
         162  max dofs for dof       10201
 First infected dof       10201         162
           1 nDone :        1672 of        10942        9270 T
           1 nDone :       10942 of        10942           0 T
 Check time            2 ms
 Dof    10201 found, node:    5666       1     17.2493      0.0000
 about to call pardiso_dec
 Mem: 2 32453 (13361) MB (free) physical memory
 Process ID, MemMB : 34452 109
 call pardiso 22, ityp          11
 sec0:   68647.9453125000     
 size ia:       10943         2337913949184
 size ja:      497212         2337919861120
 size  a:      497212         2337921893824
 pardiso          22          23
 pardecomp:  1.562500000000000E-002  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.15 s
 Process ID, MemMB : 34452 120
 PASSMBMEM 120
Time 19:04:07          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 idVolOpt           0
 iel,prev:          50         709           0           3
 SumRnew1=   37796.8147967713     
 SumRnew2=   37796.8147967713     
 iOutbal, |SC|           2   4217.14185634863        195.634308708144     
 SumRnew3=   18898.4073983856     
 SumRload1,:   597.954605939484     
 pardiso mtype          11
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   19334.6912574516     
 SumRnew2=   19334.6912574516     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.424758010136224E-014
 ITER=    1 ERROR = 3.489E-02  ERRLOC= 1.297E-02  NPLAS=  7594  NINAC=    16
            FACTOR= 1.000E+00  ERRLCI= 1.482E-02  NPINT=     1  INACI=     1
            CSP   = 8.284E-01  EGLM  = 3.425E-14  NPLBM=     0

 iTest :            1
  Error is small at test           1     estimation is not needed
 iTest, MakMat           0 T
Time 19:04:07          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SymDif/Sum   :   2.54809E-04  2.67733E+12  4.63166E+11
 SymDif/Sum IN:   0.00000E+00  8.87739E+06  4.43869E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 dasum AA:   2635148683238.82     
 dasum AA:   2566700944489.34     
 bound3n:           2
 Time for forming matrix:
Time 19:04:08          1.00
 Process ID, MemMB : 34452 120
 PASSMBMEM 120
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       10943       10943
 Size jjA:      587010      497212
 Size  AA:      497212      497212
 nnz:      497212
 Size ia_Pard:       10943       10943
 Size ja_Pard:      497212      587010
 Size  a_Pard:      497212      497212
 end fill           0
 size amat  :     3788648
 size a_pard:      497212
 dasum a_Pard:   2566700944518.34           476926   2566700944518.30     
 Filter SpMtx:           1
 non-sym-non-pos-def
 Checking unrelated dofs
         203  dofs only used once of        10942
         162  max dofs for dof       10201
 First infected dof       10201         162
           1 nDone :        1672 of        10942        9270 T
           1 nDone :       10942 of        10942           0 T
 Check time            2 ms
 Dof    10201 found, node:    5666       1     17.2493      0.0000
 about to call pardiso_dec
 Mem: 2 32453 (13347) MB (free) physical memory
 Process ID, MemMB : 34452 120
 call pardiso 22, ityp          11
 sec0:   68648.0078125000     
 size ia:       10943         2337913949184
 size ja:      497212         2337919861120
 size  a:      497212         2337921893824
 pardiso          22          21
 pardecomp:  0.000000000000000E+000  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.02 s
 Process ID, MemMB : 34452 120
 PASSMBMEM 120
Time 19:04:08          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 SumRnew1=   19334.6912574516     
 SumRnew2=   19334.6912574516     
 SumRload1,:   1111.10391919688     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   13727.4842908867     
 SumRnew2=   13727.4842908867     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.085387396573319E-014
 ITER=    2 ERROR = 1.722E-02  ERRLOC= 1.814E-03  NPLAS=  7584  NINAC=     0
            FACTOR= 7.319E-01  ERRLCI= 1.027E-02  NPINT=     1  INACI=     1
            CSP   = 8.284E-01  EGLM  = 2.085E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.722337208627837E-002  3.488911810178396E-002
 RNORM=   480.352918374863        973.043467665019     
 ICHK :            1 F
 ICHK :            3 F
 ScFac was :    2.00000000000000        1.00000000000000     
 D:scfac limited due to DSCMAX:    1.00000000000000     
 iel,prev:          50         709           0           6
 UITIT,ULTNIL: F F
 CSP :   9.01052E-01  6.43836E-01  7.14539E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            1  0.365964000518583       0.500000000000000     
  0.731928001037167       0.731928001037167             1089
 Tot, Av Gb: 500.490 223.540
 iSpace:   234398860          -1
  99  1894265        3   631421 B/ms
 Tot, Av Gb: 500.490 223.538
 Used kB:         1850  kB        1850
 AddCxx
 bkhead:$$S000001H##         232
 end cxx
 iMult:Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 IMult =            4
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.258 s

NSTEP=   2
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          50         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   27610.6823898776     
 SumRnew2=   27610.6823898776     
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   27530.9297176112     
 SumRnew2=   27530.9297176112     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  4.231162166176931E-014
 ITER=    1 ERROR = 3.310E-02  ERRLOC= 1.325E-02  NPLAS=  7591  NINAC=    10
            FACTOR= 7.319E-01  ERRLCI= 1.275E-02  NPINT=     1  INACI=     1
            CSP   = 9.011E-01  EGLM  = 4.231E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:08          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SymDif/Sum   :   2.22466E-04  2.35525E+12  4.07605E+11
 SymDif/Sum IN:   1.12553E+04  8.88283E+06  4.43860E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 bound3n:           1
 Time for forming matrix:
Time 19:04:08          0.00
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       10943       10943
 Size jjA:      587010      497212
 Size  AA:      497212      497212
 nnz:      497212
 Size ia_Pard:       10943       10943
 Size ja_Pard:      497212      587010
 Size  a_Pard:      497212      497212
 end fill           0
 size amat  :     3788648
 size a_pard:      497212
 dasum a_Pard:   2260238735831.93           476926   2260238735831.98     
 Filter SpMtx:           1
 non-sym-non-pos-def
 about to call pardiso_dec
 Mem: 2 32453 (13347) MB (free) physical memory
 Process ID, MemMB : 34452 121
 call pardiso 22, ityp          11
 sec0:   68648.0937500000     
 size ia:       10943         2337913949184
 size ja:      497212         2337919861120
 size  a:      497212         2337921893824
 pardiso          22          20
 pardecomp:  1.562500000000000E-002  1.562500000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.02 s
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
Time 19:04:08          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 SumRnew1=   27530.9297176112     
 SumRnew2=   27530.9297176112     
 SumRload1,:   1176.81495106072     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   23771.4289007519     
 SumRnew2=   23771.4289007519     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.706182481795150E-014
 ITER=    2 ERROR = 1.873E-02  ERRLOC= 1.543E-03  NPLAS=  7580  NINAC=     0
            FACTOR= 5.601E-01  ERRLCI= 2.873E-02  NPINT=     1  INACI=     1
            CSP   = 9.011E-01  EGLM  = 1.706E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.873236224733886E-002  3.310212751472103E-002
 RNORM=   570.474282710492        1018.19422245402     
 ICHK :            1 F
 ICHK :            3 F
 ScFac was :    2.00000000000000        1.00000000000000     
 D:scfac limited due to DSCMAX:    1.00000000000000     
 iel,prev:          50         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.64221E-01  5.16505E-01  5.97653E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            2  0.646029601544659       0.500000000000000     
  0.560131202052152       0.560131202052152              665
 Tot, Av Gb: 500.490 223.538
 iSpace:   234396996        1850
  99  1894265        4   473566 B/ms
 Tot, Av Gb: 500.490 223.537
 Used kB:         1850  kB        1850
 AddCxx
 bkhead:$$S000002H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.089 s

NSTEP=   3
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          50         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   34409.5536887748     
 SumRnew2=   34409.5536887748     
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   34024.1023383046     
 SumRnew2=   34024.1023383046     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  4.638746236142780E-014
 ITER=    1 ERROR = 2.689E-02  ERRLOC= 1.242E-02  NPLAS=  7592  NINAC=     1
            FACTOR= 5.601E-01  ERRLCI= 3.708E-02  NPINT=     1  INACI=     1
            CSP   = 8.642E-01  EGLM  = 4.639E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:08          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SymDif/Sum   :   2.02571E-04  2.11382E+12  3.65920E+11
 SymDif/Sum IN:   1.12553E+04  8.88283E+06  4.43860E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 bound3n:           0
 Time for forming matrix:
Time 19:04:08          0.00
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
  iMat     :            1
 iUsePardiso:           1
 size amat  :     3788648
 size a_pard:      497212
Decomp :   0.02 s
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
Time 19:04:08          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 SumRnew1=   34024.1023383046     
 SumRnew2=   34024.1023383046     
 SumRload1,:   978.515347805811     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   31686.8374946960     
 SumRnew2=   31686.8374946960     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.350613457998701E-014
 ITER=    2 ERROR = 1.594E-02  ERRLOC= 8.683E-04  NPLAS=  7569  NINAC=     0
            FACTOR= 4.557E-01  ERRLCI= 5.755E-02  NPINT=     1  INACI=     1
            CSP   = 8.642E-01  EGLM  = 1.351E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.593960287176703E-002  2.689422334248298E-002
 RNORM=   479.984119168740        814.845733257170     
 ICHK :            1 F
 ICHK :            3 F
 ScFac was :    1.55342154126178       0.776710770630890     
 C:scfac limited due to DSCMAX:    1.00000000000000     
 DSCMAX :   0.500000000000000     
 iel,prev:          50         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.40674E-01  4.27583E-01  5.08619E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            3  0.873894600872417       0.500000000000000     
  0.455729998655517       0.455729998655517              665
 Tot, Av Gb: 500.490 223.537
 iSpace:   234395136        1850
  99  1894265        6   315710 B/ms
 Tot, Av Gb: 500.490 223.535
 Used kB:         1850  kB        1850
 AddCxx
 bkhead:$$S000003H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.094 s

NSTEP=   4
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          50         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 UpDown 6250  0.665066155946335     
 iTest, MakMat           0 F
 SumRnew1=   37449.4357363113     
 SumRnew2=   37449.4357363113     
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   37089.0152264309     
 SumRnew2=   37089.0152264309     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.555227667056335E-014
 ITER=    1 ERROR = 1.759E-02  ERRLOC= 7.386E-03  NPLAS=  7590  NINAC=     0
            FACTOR= 4.557E-01  ERRLCI= 7.059E-02  NPINT=     1  INACI=     1
            CSP   = 8.407E-01  EGLM  = 2.555E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:08          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SymDif/Sum   :   1.88195E-04  1.98573E+12  3.43784E+11
 SymDif/Sum IN:   1.12553E+04  8.88283E+06  4.43860E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 bound3n:           1
 Time for forming matrix:
Time 19:04:08          0.00
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
  iMat     :            1
 iUsePardiso:           1
 size amat  :     3788648
 size a_pard:      497212
Decomp :   0.02 s
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
Time 19:04:08          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 SumRnew1=   37089.0152264309     
 SumRnew2=   37089.0152264309     
 SumRload1,:   653.552093176647     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   35977.1941532915     
 SumRnew2=   35977.1941532915     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.411540969058338E-015
 ITER=    2 ERROR = 9.884E-03  ERRLOC= 4.473E-04  NPLAS=  7493  NINAC=     0
            FACTOR= 3.866E-01  ERRLCI= 4.861E-02  NPINT=     1  INACI=     1
            CSP   = 8.407E-01  EGLM  = 6.412E-15  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  9.883579681716992E-003  1.759149867905998E-002
 RNORM=   294.862640811470        526.255029786585     
 ICHK :            1 F
 UpDown 6486  0.980991349097768     
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   35891.9809493805     
 SumRnew2=   35891.9809493805     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.651687868350775E-015
 ITER=    1 ERROR = 9.910E-03  ERRLOC= 1.251E-04  NPLAS=  7321  NINAC=     0
            FACTOR= 3.866E-01  ERRLCI= 2.455E-03  NPINT=     1  INACI=     0
            CSP   = 8.407E-01  EGLM  = 6.652E-15  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:08          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          50         709           0           3
 SymDif/Sum   :   1.89027E-04  1.99357E+12  3.45132E+11
 SymDif/Sum IN:   1.12553E+04  8.88283E+06  4.43860E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8148790             119727364
        1983          15
           1           0         165
        1495          43        1983
 bound3n:           0
 Time for forming matrix:
Time 19:04:08          0.00
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
  iMat     :            1
 iUsePardiso:           1
 size amat  :     3788648
 size a_pard:      497212
Decomp :   0.03 s
 Process ID, MemMB : 34452 121
 PASSMBMEM 121
Time 19:04:08          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   31250.4882567984     
 SumRnew1=   35891.9809493805     
 SumRnew2=   35891.9809493805     
 SumRload1,:   371.478437180879     
 pardiso mtype          11
 iel,prev:          50         709           0           3
 iState_Interface:           2
 SumRnew1=   35741.9589736577     
 SumRnew2=   35741.9589736577     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.381583210229493E-015
 ITER=    2 ERROR = 5.614E-03  ERRLOC= 1.978E-04  NPLAS=  7312  NINAC=     0
            FACTOR= 3.866E-01  ERRLCI= 4.902E-02  NPINT=     1  INACI=     1
            CSP   = 8.407E-01  EGLM  = 6.382E-15  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           0
 isTHM= F
 EGLN1=  5.613788576495163E-003  9.910466086413133E-003
 RNORM=   167.430709116479        295.578706236017     
 iel,prev:          50         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.15034E-01  1.51665E-01  1.86084E-01
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: T F
 iRes:            1
 WrtLog:  T
 Tot, Av Gb: 500.490 223.535
 iSpace:   234393284        1850
  99  2094941        5   418988 B/ms
 Tot, Av Gb: 500.490 223.533
 Used kB:         2046  kB        2046
 AddCxx
 bkhead:$$S000004H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.162 s
Calculation time :       1.280 s
Time 19:04:08          1.00
 p_DLL_CE 3:        140712448622592       140712448627232
 FFUninitialize
Time 19:04:08          0.00
Total time :       1.370 s
CPU   time :       0.438 s
 Total cpu  :   0.437500000100000     
 Total wall :    1.37200000000000     
 
 +------+--------+-------------+--------+-------------+--------+----------+
 | Task |  Count |       CPU   |    %   |  Wall clock |    %   | Name     |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    0 |      1 |        0.44 | 100.00 |        1.37 | 100.00 | Total    |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    1 |      6 |        0.09 |  21.43 |        0.12 |   8.53 | FrmMtx   |
 |    5 |     11 |        0.02 |   3.57 |        0.07 |   4.88 | GetSig   |
 |    6 |     31 |        0.02 |   3.57 |        0.03 |   2.11 | Bt_Sig   |
 |    7 |      4 |        0.00 |   0.00 |        0.02 |   1.38 | WtXXX    |
 |    8 |      5 |        0.02 |   3.57 |        0.00 |   0.15 | WtCXX    |
 |   30 |      6 |        0.00 |   0.00 |        0.00 |   0.00 | mtx_scl2 |
 |   51 |      1 |        0.09 |  21.43 |        0.12 |   8.53 | Reorder  |
 |   52 |      6 |        0.05 |  10.71 |        0.13 |   9.26 | Factor   |
 |   53 |     10 |        0.00 |   0.00 |        0.01 |   0.95 | Backsub  |
 |   63 |      6 |        0.00 |   0.00 |        0.01 |   0.51 | fill_ijA |
 |   67 |      1 |        0.00 |   0.00 |        0.01 |   0.73 | FillLMat |
 |   71 |      4 |        0.00 |   0.00 |        0.00 |   0.07 | Genucht  |
 +------+--------+-------------+--------+-------------+--------+----------+
 |  100 |      1 |        0.16 |  35.71 |        0.86 |  62.90 | Rest     |
 +------+--------+-------------+--------+-------------+--------+----------+
 Calc_Ready 0
