 Now: 08-05-2024 19:04:00.642
 IF64        1900
 CL : 
 C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\data.s02 -GSE -version 22.01.00.45
 2 -mainLicense 3163
 Ref: E:\Desktop\Âü∫ÂùëÂºÄÊåñ2DÁÆó‰æã\model\2Dmodel
 Win: 1.6.2.9200
 Mem: 1 32453 (13604) MB (free) physical memory
 Process ID, MemMB : 21476 15
 EXE: D:\200_Scientific\20100_Plaxis\2D\kernel\
 BLD: Apr 19 2022 15:02:55
 CWD: E:\Desktop\ª˘ø”ø™Õ⁄2DÀ„¿˝\model 839.4 (423.7) GB (free)
 WRK: C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\ 500.5 (223.5) GB (free)
Time 19:04:00   
  INFORMATION FROM PLASNEW:
 IHAND,NDOF :            7           2
 MultiStepping:            0
 Restruc:Read_Inp_Msh1
 MSHw1 : $$SOILBHSI##           8
 MSHw1 : $$SOILBHPR##          16
 MSHw1 : $$SOILBHLR##          24
 MSHw1 : $$CLUSTERI##        4576
 MSHw1 : $$SOILELMR##        5672
 MSHw1 : $$NODECOOR##       96576
 MSHw1 : $$SOILELMI##       42544
 MSHw1 : $$INTFACEI##        2880
 MSHw1 : $$INTCHAII##         240
 MSHw1 : $$INTFGPOR##        4800
 MSHw1 : $$GPOINTSR##      136128
 MSHw1 : $$CONTOURI##        1220
 MSHw1 : $$DISPLA2R##        3288
 MSHw1 : $$DYDISP2R##           0
 MSHw1 : $$FIXROTAI##           0
 MSHw1 : $$SIGNODEI##           0
 MSHw1 : $$MINBEAMI##         720
 MSHw1 : $$TEXTILEI##           0
 MSHw1 : $$CONTRACI##           0
 MSHw1 : $$NFORCESI##           8
 MSHw1 : $$NFORCESR##           0
 MSHw1 : $$TRALOADI##          12
 MSHw1 : $$TRALOADR##           0
 MSHw1 : $$NODANCHI##           0
 MSHw1 : $$FIXANCHI##          16
 MSHw1 : $$FIXEDANR##          64
 MSHw1 : $$WELLSCOI##           0
 MSHw1 : $$DRAINLCI##           0
 MSHw1 : $$EMBBECHI##           0
 MSHw1 : $$EMBBEAMI##           0
 MSHw1 : $$WESMASSI##          12
 MSHw1 : $$DISCTCHI##           0
 MSHw1 : $$DISCONTI##           0
 MSHw1 : $$DISCDIRI##           0
 MSHw1 : $$_APPINFT##         255
 Size MBEL :            9
 Eps0Gt error :           0           0
 Check_Inloc
 leave RdMshW
 p_DLL_CE 0:        140712448622592       140712448627152
 p_DLL_CE 1:        140712448622592       140712448627488
 nArgs:           4
 Vers : 22.01.00.452
 Lic  : 3163
 timms         543
 GUID           1  {A706E57F-43B8-4AAF-A10F-A8ED5E595469}
 GUID           2  {315FB9E3-D2AD-440F-B7FB-87F4463352B0}
 GUID           3  {5C05AA6E-79CF-4B71-895C-C0BE215C9FB0}
 Name           1  SHM_Soil
 Name           2  +VzCP3liZ
 Name           3  +ZS9kkQ
  nSoilSet :            1
  nGeoSet  :            0
  nNNAnch  :            1
  nFEAnch  :            0
  nPlateSet:            1
  nBeamSet :            0
  nEPilSet :            0
  nDiscontSet :            0
 Guid    1  {A706E57F-43B8-4AAF-A10F-A8ED5E595469}    1      1 SHM_Soil
 Guid    2  {315FB9E3-D2AD-440F-B7FB-87F4463352B0}    2      1 +VzCP3liZ
 Guid    3  {5C05AA6E-79CF-4B71-895C-C0BE215C9FB0}    3      1 +ZS9kkQ
 Init_MBeamTab           1
 MATw : $$PROLAYSI## NBYTS=           4
 MATw : $$PROLAYDI## NBYTS=           4
 MATw : $$PROLAYSR## NBYTS=        1600
 MATw : $$SOILXIDT## NBYTS=          46
 Read_SOILXIDT
 SoilIdxT           1           1
 MATw : $$SOILXVLR## NBYTS=         400
 Read_SoilXVLR
 MATw : $$HTUWCT_R## NBYTS=          32
 MATw : $$SOILXVLI## NBYTS=          40
 MATw : $$SOILNAMT## NBYTS=          16
 MATw : $$SOILNAMB## NBYTS=           9
 MATw : $$DLLNAMET## NBYTS=          34
 MATw : $$DLLNAMEB## NBYTS=          27
 MATw : $$SMODNAMB## NBYTS=          15
 MATw : $$SMODNAMT## NBYTS=          22
 MATw : $$PROLAYNB## NBYTS=         174
 MATw : $$PROLAYNT## NBYTS=         218
 MATw : $$PROLAYUB## NBYTS=          30
 MATw : $$PROLAYUT## NBYTS=          74
 MATw : $$ANCHXIDT## NBYTS=          46
 Read_ANCHXIDT
 AnchIdxT           1           3
 MATw : $$ANCHTYPB## NBYTS=           1
 MATw : $$ANCHORSR## NBYTS=          40
 MATw : $$FSANCHPI## NBYTS=           8
 MATw : $$ANCHXVLR## NBYTS=         400
 Read_AnchXVLR
 iDum (anch type):           0
 MATw : $$ANCHNAMT## NBYTS=          15
 MATw : $$ANCHNAMB## NBYTS=           8
 MATw : $$BEAMXIDT## NBYTS=           4
 MATw : $$FSBEAMPI## NBYTS=           8
 MATw : $$FSBEAMNT## NBYTS=           4
 MATw : $$FSBEAMNB## NBYTS=           0
 MATw : $$EMBEXIDT## NBYTS=           4
 MATw : $$FSEPILNT## NBYTS=           4
 MATw : $$FSEPILNB## NBYTS=           0
 MATw : $$FSEPXIDT## NBYTS=           4
 MATw : $$EBEANAMT## NBYTS=           4
 MATw : $$EBEANAMB## NBYTS=           0
 MATw : $$SKINRESR## NBYTS=           0
 MATw : $$LATRES_R## NBYTS=           0
 MATw : $$PILE_MKR## NBYTS=           0
 MATw : $$GEOTXIDT## NBYTS=           4
 MATw : $$GEO_NE1R## NBYTS=           0
 MATw : $$GEO_NE2R## NBYTS=           0
 MATw : $$GEOTNAMT## NBYTS=           4
 MATw : $$GEOTNAMB## NBYTS=           0
 MATw : $$PLATXIDT## NBYTS=          46
 Read_PLATXIDT
 PlatIdxT           1           2
 MATw : $$FSPLATPI## NBYTS=           8
 MATw : $$MINDLINR## NBYTS=          80
 MATw : $$PLATXVLR## NBYTS=         400
 iSet,j:           1           3  0.0000000E+00
 MATw : $$PLAT_MKR## NBYTS=           0
 MATw : $$BEAMNAMT## NBYTS=          17
 MATw : $$BEAMNAMB## NBYTS=          10
 MATw : $$FSPLATNT## NBYTS=           4
 MATw : $$FSPLATNB## NBYTS=           0
 MATw : $$DBASEIDI## NBYTS=          12
 MATw : $$COLOURSI## NBYTS=          12
 MATw : $$METADATT## NBYTS=          16
 MATw : $$COMMENTT## NBYTS=          16
 MATw : $$GUIDS__T## NBYTS=         130
 MATw : $$MATINDXT## NBYTS=         130
 MATw : $$NAMES__T## NBYTS=          40
 MATw : $$NAMES__B## NBYTS=          27
 MATw : $$UNITS__T## NBYTS=          44
 nUnits:           7
 Unit L: m
 Unit F: kN
 Unit T: day
 Unit Temp: K
 OneAtm:   100.000000000000       [F/L2]
 MATw : $$GRAVTDII## NBYTS=           4
 MATw : $$_APPINFT## NBYTS=         221
 After RdMatW
 PropSoil:
 
Set                  1
MTypeL             273
   1       3.18182E+02
   3       5.00000E-01
   4       1.00000E+00
   9       1.80000E+01
  10       1.80000E+01
  13       1.00000E+00
  20       3.33333E-01
  27       1.00000E+15
  28       4.95000E-01
  29       1.00000E+02
  31       9.00000E-01
  32       3.00000E-01
  33       1.20000E+00
  34       2.00000E-01
  35       2.00000E-02
  36       2.50000E+00
  37       1.00000E+00
  41       2.00000E-04
  42       5.00000E+00
  43       4.50000E-01
  91       1.00000E+00
  99       1.00000E+00
 101       5.00000E-01
 102       5.00000E-01
 103       1.00000E+00
 105       2.00000E+00
 106      -1.06000E+00
 107      -2.37000E+00
 110       1.00000E+04
 111       1.00000E+00
 112       6.20347E-02
 113       3.83000E+00
 114       1.37740E+00
 115       1.25000E+00
 117       1.00000E+00
 181       1.00000E+00
 184       2.60000E+00
 191       1.00000E+01
 192       1.30000E+01
 193       7.70000E+01
 PropAn:
   1       7.00000E+05
   2       1.00000E+15
   3       5.00000E+00
   4       1.00000E+15
   5       0.00000E+00
   6       1.00000E+15
   7       1.00000E+15
 PropMind:
 
Set                  1
   1       2.96464E+06
   2       0.00000E+00
   3       1.26491E+00
   4       1.00000E+01
   5       1.00000E+12
   6       1.00000E+07
   7       0.00000E+00
   8       0.00000E+00
   9      -1.00000E+00
  10       1.00000E+07
  11       0.00000E+00
  12       0.00000E+00
  13       0.00000E+00
  14       0.00000E+00
  15       0.00000E+00
  16       0.00000E+00
  17       0.00000E+00
  18       0.00000E+00
  19       0.00000E+00
  20       0.00000E+00
 nMindSet,nEpilProp:           1           0
 MTypeL A
     273
 Get_Settings_from_SF5
 iPhase, Wxx, Lxx:           2
 fGUlt=   1.00000000000000     
 iSolver:           2          20
 mkl_set_Num_Threads           14
 mkl_get_max_Threads:          14
 mkl_get_max_Threads:          14
 iHand from SF5           7
 FacKwNew:  1.000000000000000E-008
 isBishop            :  F
 isCoupled           :  F
 isTHM               :  F
 isTemperature       :  F
 isGWFCal            :  F
 isStState           :  F
 isTransient         :  F
 isThermalFlow       :  F
 isTHSteadyState     :  F
 isThermalSteadyState:  F
 isTHTransient       :  F
 isStStateWithThermalFromPrevious:  F
 isDynamic           :  F
 isUDynamic          :  F
 isDynamicConsolidation:  F
 isDynamicCoupled    :  F
 nDof after SF5:            2
 Reading file C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\data.W02
 GW_dum  ios=           0
 MFreat =           2
 NGWIPts =            0
 NConsBC =            0
 RDGW_ A
 RdGW_ (C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\data.W02)           0
 back from bopen
 BkName,nByts,ios: $$PHASNAMT##          59           0
 BkName,nByts,ios: $$PRBNDWPI##        1492           0
 BkName,nByts,ios: $$PRBNDWPR##        2480           0
 BkName,nByts,ios: $$NODPRESR##       48288           0
 BkName,nByts,ios: $$WPINIT_R##       68064           0
 BkName,nByts,ios: $$WP_INTER##        2400           0
 BkName,nByts,ios: $$DISPERMI##           0           0
 BkName,nByts,ios: $$INTPERMI##         240           0
 BkName,nByts,ios: $$INTFSETI##         240           0
 BkName,nByts,ios: $$DISCSETI##           0           0
 BkName,nByts,ios: $$WELLSPRR##           0           0
 BkName,nByts,ios: $$DRAINLAI##           0           0
 BkName,nByts,ios: $$DRAINLHR##           0           0
 BkName,nByts,ios: $$GWFBC__I##       10880           0
 BkName,nByts,ios: $$GWFBCRVR##        5440           0
 BkName,nByts,ios: $$GWFBCHDR##       10880           0
 BkName,nByts,ios: $$THFBC__I##           0           0
 BkName,nByts,ios: $$THFBCRVR##           0           0
 BkName,nByts,ios: $$THFBCXPR##           0           0
 BkName,nByts,ios: $$THFPARAR##         240           0
 BkName,nByts,ios: $$THF_TDPR##        1440           0
 BkName,nByts,ios: $$THFINI_I##        3920           0
 BkName,nByts,ios: $$THFINIVR##        1160           0
 BkName,nByts,ios: $$THFBCCLI##           0           0
 BkName,nByts,ios: $$THFBCCLR##           0           0
 BkName,nByts,ios: $$GWFFUNCI##           0           0
 BkName,nByts,ios: $$FFUNCHAR##           0           0
 BkName,nByts,ios: $$FFUNCTAR##           0           0
 BkName,nByts,ios: $$FFUNCLIR##           0           0
 BkName,nByts,ios: $$ELEMDRYI##        3076           0
 nVals =          769
 BkName,nByts,ios: $$INIHEADR##       85080           0
 BkName,nByts,ios: $$PHREAT_I##          52           0
 nPhreatLines           7
           1           0           2
           2           0           0
           3           0           0
           4           0           0
           5           0           0
           6           0           0
           7           0           0
 BkName,nByts,ios: $$PHREAT_R##          32           0
   1   1    -3.2500    18.0000    10.0000
   1   2    68.2500    18.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$PHREAT2R##          48           0
   1   1    -3.2500    18.0000    10.0000
   1   2    68.2500    18.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$WLSEGM_I##           8           0
 nPhreatLines:           7
 nSize       :           1
 nPhreatSeg  :           1
 BkName,nByts,ios: $$BCPRECII##          12           0
 BkName,nByts,ios: $$BCPRECIR##          24           0
 BkName,nByts,ios: $$BCGFLOWI##          24           0
 BkName,nByts,ios: $$WESMASSR##           0           0
 BkName,nByts,ios: $$SLPRECOR##          48           0
 BkName,nByts,ios: $$SLPRECAI##          24           0
 BkName,nByts,ios: $$_APPINFT##         438           0
 BkName,nByts,ios: $$ENDOFFII##           0           0
 ibks,ibkst :           33          43
 Create_Head_Phreatic
 i,type,npoint           1           0           0
 i,type,npoint           2           0           0
 i,type,npoint           3           0           0
 i,type,npoint           4           0           0
 i,type,npoint           5           0           0
 i,type,npoint           6           0           0
 nConsBC,iXMinCBC           0           1
 iv :   1   1   4   2   7   8
 iv :   2   2   5   3   9  10
 iv :   3   3   6   1  11  12
 ivi:   1   1   3   5   7   9
 ivi:   2   2   4   6   8  10
 xMin, xMax, yMin, yMax  0.000000000000000E+000   65.0000000000000     
  -30.0000000000000        20.0000000000000     
 RdGW-A iPPTCO:           0
 RdGW-A  PPTCO:  0.000000000000000E+000
 Current phase:+XwBjFg-1
 Unknown block [Lxx]: $$BCFIELDR##
 Unknown block [Lxx]: $$BCFIELDI##
 Unknown block [Lxx]: $$DECONFCR##
 Unknown block [Lxx]: $$_APPINFT##
 iValD           2
 iValF           0
 iValT          -1
 Opened file C:\TEMP\Plaxis2DXTemp\data.convd.rr2
 Nel:         709
 nClust:        6
 nFEAnch:       4
 nBeamCh:       0
 nNNAnch:       0
 nEPilCh:       0
 nPlate :       9
 nPlateCh :     9
 nGeotCh :      0
 nInterCh :   -18
 nIntel :      60
 nPileElm       0
 MTypeL B
     273
 Cluster,iElSet,iMod           1          -1          73         273
 Cluster,iElSet,iMod           2           1          23         223
 Cluster,iElSet,iMod           3           1          23         223
 Cluster,iElSet,iMod           4           1          23         223
 Cluster,iElSet,iMod           5           1          23         223
 Cluster,iElSet,iMod           6           1          23         223
 NelAct:         692  of          709
 NonKr   :            0
 NonWBulk:            0
 MTypeL C
     223
 MaxModel          23
 PropMind
 
Set                  1
   1       2.96464E+06
   3       1.26491E+00
   4       1.00000E+01
   5       1.00000E+12
   6       1.00000E+07
   9      -1.00000E+00
  10       1.00000E+07
 nMind(el):           9          30           1
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_DLL  :        140710476251136                     0  [
 D:\200_Scientific\20100_Plaxis\2D\kernel\..\udsm\20230801unifiedmodel64.dll]
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            2   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            3   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            4   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            5   nStat=          11
 Call Set_DLL_Name           1  20230801unifiedmodel64.dll
           1   50 2
           2   48 0
           3   50 2
           4   51 3
           5   48 0
           6   56 8
           7   48 0
           8   49 1
           9  117 u
          10  110 n
          11  105 i
          12  102 f
          13  105 i
          14  101 e
          15  100 d
          16  109 m
          17  111 o
          18  100 d
          19  101 e
          20  108 l
          21   54 6
          22   52 4
          23   46 .
          24  100 d
          25  108 l
          26  108 l
 p_Func :                      0
 p_Func :                      0
 p_Func :        140710476282208
 i,dll,func:           1       140710476251136       140710476282208
 Before ModUsr2D A
 After ModUsr2D A
 iClus :            6   nStat=          11
 UpdWPres
 UpdWPres End
 Restruc:Rd_Prep1
 Size bBuf, rBuf:      170160       93588
 BFileS2D           6
 BKNAME,NBYTS : $$64BVERSI##           0
 BKNAME,NBYTS : $$PHASNAMT##          65
 Skipping [XXX]$$PHASNAMT##
 BKNAME,NBYTS : $$PHASENRI##           4
 Skipping [XXX]$$PHASENRI##
 BKNAME,NBYTS : $$INTEGERI##          40
        8508        6036          60           4           9           0
           0         709
 BKNAME,NBYTS : $$MULTIPNR##         208
 BKNAME,NBYTS : $$NDEXPRSR##       48288
 BKNAME,NBYTS : $$SITGWNSI##           4
 BKNAME,NBYTS : $$SUCTIONR##       68064
 BKNAME,NBYTS : $$DSATURAR##       68064
 BKNAME,NBYTS : $$SATEFFER##       68064
 Skipping [XXX]$$SATEFFER##
 BKNAME,NBYTS : $$SATEFFIR##        2400
 Skipping [XXX]$$SATEFFIR##
 BKNAME,NBYTS : $$WPINIT_R##       68064
 BKNAME,NBYTS : $$WPNDIN_R##       48288
 BKNAME,NBYTS : $$WP_INTER##        2400
 BKNAME,NBYTS : $$CALTYPEI##          40
 Skipping [XXX]$$CALTYPEI##
 BKNAME,NBYTS : $$SMATSETI##          24
 BKNAME,NBYTS : $$INTFSETI##         240
 BKNAME,NBYTS : $$GEOTSETI##           0
 BKNAME,NBYTS : $$PLATSETI##          36
 BKNAME,NBYTS : $$FEANSETI##          16
 BKNAME,NBYTS : $$NNANSETI##           0
 BKNAME,NBYTS : $$FSLOA01R##           0
 BKNAME,NBYTS : $$FSLOA03R##           0
 BKNAME,NBYTS : $$FSLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD3R##           0
 BKNAME,NBYTS : $$PROLAYSI##           4
 BKNAME,NBYTS : $$PROLAYSR##        1600
 BKNAME,NBYTS : $$CLUSINFI##          72
 BKNAME,NBYTS : $$PLASGPSI##       35232
 BKNAME,NBYTS : $$IPLHISTI##      170160
 BKNAME,NBYTS : $$IPLIHISI##        2400
 BKNAME,NBYTS : $$ITERINFR##         240
 BKNAME,NBYTS : $$CALINFOR##          88
 BKNAME,NBYTS : $$UTOT___R##       96576
 BKNAME,NBYTS : $$DUTOT__R##       96576
 Skipping [XXX]$$DUTOT__R##
 BKNAME,NBYTS : $$DUTOTE_R##           0
 BKNAME,NBYTS : $$DUTOTPHR##       96576
 Skipping [XXX]$$DUTOTPHR##
 BKNAME,NBYTS : $$UTOTPH_R##       96576
 BKNAME,NBYTS : $$ROTAE0TR##        3600
 BKNAME,NBYTS : $$DROTTOTR##        1200
 Skipping [XXX]$$DROTTOTR##
 BKNAME,NBYTS : $$ROTTOT_R##        1200
 BKNAME,NBYTS : $$FORCEXYR##          16
 BKNAME,NBYTS : $$FORCES_R##          24
 Skipping [XXX]$$FORCES_R##
 BKNAME,NBYTS : $$BFORCESI##         548
 Skipping [XXX]$$BFORCESI##
 BKNAME,NBYTS : $$BFORCESR##        2192
 Skipping [XXX]$$BFORCESR##
 BKNAME,NBYTS : $$SOILSTPR##      340320
 BKNAME,NBYTS : $$SIG1_0ER##       68064
 Skipping [XXX]$$SIG1_0ER##
 BKNAME,NBYTS : $$SIG1MAXR##       68064
 BKNAME,NBYTS : $$VOIDRATR##       68064
 BKNAME,NBYTS : $$INTSTPRR##        7200
 BKNAME,NBYTS : $$GAPINTFR##        2400
 BKNAME,NBYTS : $$BEAMFSTR##        9360
 BKNAME,NBYTS : $$HOOP_BMR##           0
 BKNAME,NBYTS : $$BMFORMXR##        9600
 BKNAME,NBYTS : $$GEOTEXFR##           0
 BKNAME,NBYTS : $$ANCHRFOR##          32
 BKNAME,NBYTS : $$FIXANCHI##          16
 Skipping [XXX]$$FIXANCHI##
 BKNAME,NBYTS : $$DISPLA2R##        3288
 Skipping [XXX]$$DISPLA2R##
 BKNAME,NBYTS : $$CAMDPMDR##           0
 BKNAME,NBYTS : $$CAMDPMDI##           0
 BKNAME,NBYTS : $$MAXNORMR##          48
 BKNAME,NBYTS : $$MAXNRMXR##          80
 BKNAME,NBYTS : $$E__C___R##      136128
 BKNAME,NBYTS : $$V0CLUSTR##          48
 Skipping [XXX]$$V0CLUSTR##
 BKNAME,NBYTS : $$DVOLCLUR##          96
 BKNAME,NBYTS : $$LXXFILEI##           4
 BKNAME,NBYTS : $$STVARALR##      748704
 wrong model or ... old:          23          11         204
 wrong model or ...,new:           0           0         204
 BKNAME,NBYTS : $$ANCHSTAI##          16
 BKNAME,NBYTS : $$INTFSTAI##        1200
 BKNAME,NBYTS : $$DECONF0R##          48
 Skipping [XXX]$$DECONF0R##
 BKNAME,NBYTS : $$DECONFAR##          48
 BKNAME,NBYTS : $$DECONFTR##          48
 Skipping [XXX]$$DECONFTR##
 BKNAME,NBYTS : $$DECOIADI##           0
 BKNAME,NBYTS : $$DECOJADI##           0
 BKNAME,NBYTS : $$DECO_ADR##           0
 BKNAME,NBYTS : $$BOUNDWPI##        1220
 BKNAME,NBYTS : $$BOUNDWPR##        2440
 BKNAME,NBYTS : $$RELPERMR##       68064
 BKNAME,NBYTS : $$DARCYFLR##           0
 BKNAME,NBYTS : $$FLOWEPPR##           0
 BKNAME,NBYTS : $$HYDRGRDR##           0
 BKNAME,NBYTS : $$QINTNS_R##           0
 BKNAME,NBYTS : $$RELPERIR##        2400
 Skipping [XXX]$$RELPERIR##
 BKNAME,NBYTS : $$PPTCOPCR##           8
 BKNAME,NBYTS : $$IGNRSUCI##           4
 BKNAME,NBYTS : $$GWFBC__I##           0
 BKNAME,NBYTS : $$GWFBC__R##           0
 BKNAME,NBYTS : $$CALCTIMR##          32
 BKNAME,NBYTS : $$CALCTIMT##          78
 Skipping [XXX]$$CALCTIMT##
 BKNAME,NBYTS : $$DISCSETI##           0
 BKNAME,NBYTS : $$_APPINFT##         655
 Skipping [XXX]$$_APPINFT##
 BKNAME,NBYTS : $$ENDOFFII##           0
 SoilExtra( 2, iSet )   1.00000000000000                1
  iGapClosure            1
 Just After FroBxx
 
 nConsBC =         195
 Wxx from SF4, iWxxSF4 =           2
 Wxx from XXX, iSitGWxx=           2
 nHand,iUpd,iUnd,iFlo,iPhC:           7           0          10           0
           0
 iCalcType:           80           7
 Reset displacements
 n,ntot:       12222       12222        6036       12222
 find_POPs_from_BHs           0
 Init_Pc_GamP           1
 cluster           2  previous iSet, iMod:           1          23
 cluster           2  current  iSet, iMod:           1          23
 cluster           3  previous iSet, iMod:           1          23
 cluster           3  current  iSet, iMod:           1          23
 cluster           4  previous iSet, iMod:           1          23
 cluster           4  current  iSet, iMod:           1          23
 cluster           5  previous iSet, iMod:           1          23
 cluster           5  current  iSet, iMod:           1          23
 cluster           6  previous iSet, iMod:           1          23
 cluster           6  current  iSet, iMod:           1          23
 iel,prev:          18         352           0           1
 iUsePPPrev:           0
 UpdWPres
 UpdWPres End
 AddCxx
 bkhead:$$S000000H##         232
 end cxx
 In OpenForm in DVFForm32/64
 AppName : Plaxis 2D           9
 CalcType: Plastic           7
 GeomType:            0
 Project : C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\data          49
 BatStr  : <Phase 2>           9
 Is2Dx:           1
 Showmode 23
INITIALIZE 200 "Plaxis 2D" "Plastic" "" "C:\TEMP\Plaxis2DXTemp\2DXCalc18544\Phase_2_D\data" "<Phase 2>"
 nMdEl:          30
 MaxBmCh:           9
 AvgStif          60           0
 Info1
 NNN    in Info 1 :            0
 nFirst in Info 1 :            1
 Prep_EndBearing           0
 beta:   1.00000000000000        1.00000000000000       0.000000000000000E+000
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
iAD          0     42     42     42     42      42     42
iAD          0     42     42     42     42      42     42
 UpdWPres
 UpdWPres End
 bounsc           3
 No static condensation
 getNewDof, iList(1:nDof):           0           0
 Nnew=        11938 N=        12222
 nRotSpring           0
 FillLMat
 nnzA :       642376
iC          30     30     30     30     30      30     30     30     30     30
            30     30     30     30     30      30     30     30     30     30
 kk,ms:           1           1
 kk,ms:           2           1
 nnz  :       543740      642376
 nnz  :       543740
 nErr:           0
 nnz  :      543740  13.2267 %
  NMAT=     4110912  NREAD1=           1  NREAD2=           1
  nMat~          31  Mb
 Alloc_Sp_AMat       11938      543740
 ideform
       2      0      1      1      1       0      0      0      1   1000
       0     -1     60      6     15       5      0      0      3      0
       0      0      1      1      1       0      0      0      1      0
 InitDS, LADV,LTYPE :            1           1
 Ladv0,lType,nDof:           1           1           2
 iel,prev:          18         709           0           6
 iel,prev:          18         709           0           3
 iState_Interface:           1
 trns0norm:   25940.1521095488        1467.58906218301     
   2635.74002105765     
 trns_norm:   25940.1521095488        1467.58906218301     
   2635.74002105765     

NSTEP=   1
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 iTest, MakMat           0 T
Time 19:04:01          1.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SMat            1          30
 SymDif/Sum   :   3.07967E-04  3.26365E+12  5.64162E+11
 SMat            5          20
 SymDif/Sum IN:   0.00000E+00  1.04915E+07  5.24573E+06
 SMat            4           2
 SMat            2          15
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 dasum AA:   3199750714166.37     
 dasum AA:   3123770436392.52     
 bound3n:           1
 Time for forming matrix:
Time 19:04:01          0.00
 Process ID, MemMB : 21476 88
 PASSMBMEM 88
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       11939           0
 Size jjA:      642376           0
 Size  AA:      543740           0
 nnz:      543740
 Size ia_Pard:       11939       11939
 Size ja_Pard:      543740      642376
 Size  a_Pard:      543740      543740
 end fill           1
 size amat  :     4110912
 size a_pard:      543740
 dasum a_Pard:   3123770436421.52           521234   3123770436421.55     
 Filter SpMtx:           1
       iUsePardiso:           1
 GetFreeMem
 Tot. Int.:     33231604  kB        32452  Mb
 Internal :     13890144  kB        13564  Mb free
 InSwap   :     13693088  kB        13372  Mb free
 Total    :     27583232  kB        26936  Mb free
 mkl_get_max_threads          14
 n_in, nthr :        11938           1      543741
 iParm(2):           0
 iparm(3):           1
 call pardiso 11
 pardiso          11         117
 iparm(3):           1
 done pardiso 11, error=           0
 kbused, kbpeak:        16411       33999
 nnz L :     1482698          11  Mb
 MFlops:         176
 Mem_Internal:    13890144
 iUsePardiso :            1
 non-sym-non-pos-def
 Checking unrelated dofs
         215  dofs only used once of        11938
         162  max dofs for dof       11197
 First infected dof       11197         162
           1 nDone :        1684 of        11938       10254 T
           1 nDone :       11938 of        11938           0 T
 Check time            1 ms
 Dof    11197 found, node:    5666       1     17.2493      0.0000
 about to call pardiso_dec
 Mem: 2 32453 (13540) MB (free) physical memory
 Process ID, MemMB : 21476 112
 call pardiso 22, ityp          11
 sec0:   68641.5390625000     
 size ia:       11939         2204466618752
 size ja:      543740         2204479195904
 size  a:      543740         2204481423936
 pardiso          22          24
 pardecomp:  1.562500000000000E-002  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.14 s
 Process ID, MemMB : 21476 124
 PASSMBMEM 124
Time 19:04:01          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 idVolOpt           0
 iel,prev:          18         709           0           3
 SumRnew1=   39815.7997318810     
 SumRnew2=   39815.7997318810     
 iOutbal, |SC|           2   4450.50736799801        108.951968097197     
 SumRnew3=   19907.8998659405     
 SumRload1,:   294.795964845844     
 pardiso mtype          11
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   20336.5504397380     
 SumRnew2=   20336.5504397380     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.203052820470200E-013
 ITER=    1 ERROR = 2.818E-02  ERRLOC= 1.822E-02  NPLAS=  8304  NINAC=  4591
            FACTOR= 1.000E+00  ERRLCI= 1.532E-02  NPINT=     1  INACI=     1
            CSP   = 9.511E-01  EGLM  = 1.203E-13  NPLBM=     0

 iTest :            1
 iTest, MakMat           1 T
 idVolOpt           0
 iel,prev:          18         709           0           3
 SumRnew1=   9953.94993297026     
 SumRnew2=   9953.94993297026     
 SumRload1,:   147.397982422922     
 pardiso mtype          11
 iel,prev:          18         709           0           3
 iState_Interface:           1
 SumRnew1=   10169.9069661693     
 SumRnew2=   10169.9069661693     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.100462724902949E-013
 ITER=    1 ERROR = 1.409E-02  ERRLOC= 9.284E-03  NPLAS=  8303  NINAC=  3005
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.511E-01  EGLM  = 1.100E-13  NPLBM=     0

 iTest :            2
 iTest, MakMat           2 T
 idVolOpt           0
 iel,prev:          18         709           0           3
 SumRnew1=  6.217248937900877E-015
 SumRnew2=  6.217248937900877E-015
 SumRload1,:  8.881784197001252E-016
 pardiso mtype          11
 iel,prev:          18         709           0           3
 iState_Interface:           1
 SumRnew1=  2.815757745239580E-014
 SumRnew2=  2.815757745239580E-014
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.056323816762599E-018
 ITER=    1 ERROR = 7.320E-19  ERRLOC= 1.074E-21  NPLAS=  2407  NINAC=     0
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.511E-01  EGLM  = 5.056E-18  NPLBM=     0

 iTest :            3
  Estimation of step size at step 1
 Nearly linear, S=  0.177417650952197     
Step size :    0.17742
ABC  :   8.78679E-05 -1.18245E-03  3.12500E-04  1.28836E-06
X12  :   1.31875E+01  2.69686E-01
Step size :    0.26969
ABC  :  -3.82965E-03  9.57412E-04  3.12500E-04  5.70370E-06
X12  :  -1.86809E-01  4.36809E-01
Step size :    0.43681
Step size :    0.17742
 iTest, MakMat           0 T
Time 19:04:01          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   3.07967E-04  3.26365E+12  5.64162E+11
 SymDif/Sum IN:   0.00000E+00  1.04915E+07  5.24573E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 dasum AA:   3199750714166.37     
 dasum AA:   3123770436392.52     
 bound3n:           2
 Time for forming matrix:
Time 19:04:01          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       11939       11939
 Size jjA:      642376      543740
 Size  AA:      543740      543740
 nnz:      543740
 Size ia_Pard:       11939       11939
 Size ja_Pard:      543740      642376
 Size  a_Pard:      543740      543740
 end fill           1
 size amat  :     4110912
 size a_pard:      543740
 dasum a_Pard:   3123770436421.52           521234   3123770436421.55     
 Filter SpMtx:           1
 non-sym-non-pos-def
 Checking unrelated dofs
         215  dofs only used once of        11938
         162  max dofs for dof       11197
 First infected dof       11197         162
           1 nDone :        1684 of        11938       10254 T
           1 nDone :       11938 of        11938           0 T
 Check time            1 ms
 Dof    11197 found, node:    5666       1     17.2493      0.0000
 about to call pardiso_dec
 Mem: 2 32453 (13529) MB (free) physical memory
 Process ID, MemMB : 21476 125
 call pardiso 22, ityp          11
 sec0:   68641.6250000000     
 size ia:       11939         2204466618752
 size ja:      543740         2204479195904
 size  a:      543740         2204481423936
 pardiso          22          23
 pardecomp:  1.562500000000000E-002  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:01          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 idVolOpt           0
 iel,prev:          18         709           0           3
 SumRnew1=   7064.02565921351     
 SumRnew2=   7064.02565921351     
 SumRload1,:   104.604015186271     
 pardiso mtype          11
 iel,prev:          18         709           0           3
 iState_Interface:           1
 SumRnew1=   7218.15932597876     
 SumRnew2=   7218.15932597876     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  9.518055941460936E-014
 ITER=    1 ERROR = 1.001E-02  ERRLOC= 6.629E-03  NPLAS=  8298  NINAC=  1758
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.511E-01  EGLM  = 9.518E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:01          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.96026E-04  3.11493E+12  5.38546E+11
 SymDif/Sum IN:   0.00000E+00  1.04915E+07  5.24573E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 dasum AA:   3056451370130.08     
 dasum AA:   2982277569220.31     
 bound3n:           1
 Time for forming matrix:
Time 19:04:01          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       11939       11939
 Size jjA:      642376      543740
 Size  AA:      543740      543740
 nnz:      543740
 Size ia_Pard:       11939       11939
 Size ja_Pard:      543740      642376
 Size  a_Pard:      543740      543740
 end fill           0
 size amat  :     4110912
 size a_pard:      543740
 dasum a_Pard:   2982277569249.31           521234   2982277569249.30     
 Filter SpMtx:           1
 non-sym-non-pos-def
 Checking unrelated dofs
         215  dofs only used once of        11938
         162  max dofs for dof       11197
 First infected dof       11197         162
           1 nDone :        1684 of        11938       10254 T
           1 nDone :       11938 of        11938           0 T
 Check time            2 ms
 Dof    11197 found, node:    5666       1     17.2493      0.0000
 about to call pardiso_dec
 Mem: 2 32453 (13530) MB (free) physical memory
 Process ID, MemMB : 21476 125
 call pardiso 22, ityp          11
 sec0:   68641.6953125000     
 size ia:       11939         2204466618752
 size ja:      543740         2204479195904
 size  a:      543740         2204481423936
 pardiso          22          22
 pardecomp:  0.000000000000000E+000  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.03 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:01          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   7218.15932597876     
 SumRnew2=   7218.15932597876     
 SumRload1,:   331.852251691640     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           1
 SumRnew1=   5989.68339601387     
 SumRnew2=   5989.68339601387     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.145145540803522E-014
 ITER=    2 ERROR = 5.224E-03  ERRLOC= 5.789E-04  NPLAS=  8164  NINAC=     0
            FACTOR= 8.527E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.511E-01  EGLM  = 5.145E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  5.223589982508271E-003  1.001485941494558E-002
 RNORM=   154.041816315790        295.334652909478     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   9.09836E-01  8.84067E-02  9.71677E-02
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            1  0.151287511334994       0.177417650952197     
  0.852719616808344       0.852719616808344              613
 Tot, Av Gb: 500.490 223.547
 iSpace:   234405708          -1
  99  1954985        2   977492 B/ms
 Tot, Av Gb: 500.490 223.545
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000001H##         232
 end cxx
 iMult:Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 IMult =            4
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.400 s

NSTEP=   2
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   12010.7671665628     
 SumRnew2=   12010.7671665628     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   11989.6892140355     
 SumRnew2=   11989.6892140355     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.654890281673283E-014
 ITER=    1 ERROR = 1.116E-02  ERRLOC= 6.875E-03  NPLAS=  8286  NINAC=  1972
            FACTOR= 8.527E-01  ERRLCI= 5.661E-03  NPINT=     1  INACI=     1
            CSP   = 9.098E-01  EGLM  = 5.655E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:01          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.81536E-04  2.96919E+12  5.13430E+11
 SymDif/Sum IN:   0.00000E+00  1.04915E+07  5.24573E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           1
 Time for forming matrix:
Time 19:04:01          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard F           1
 try SpMtx
 Size iiA:       11939       11939
 Size jjA:      642376      543740
 Size  AA:      543740      543740
 nnz:      543740
 Size ia_Pard:       11939       11939
 Size ja_Pard:      543740      642376
 Size  a_Pard:      543740      543740
 end fill           1
 size amat  :     4110912
 size a_pard:      543740
 dasum a_Pard:   2843361248979.46           521234   2843361248979.43     
 Filter SpMtx:           1
 non-sym-non-pos-def
 about to call pardiso_dec
 Mem: 2 32453 (13530) MB (free) physical memory
 Process ID, MemMB : 21476 125
 call pardiso 22, ityp          11
 sec0:   68641.8281250000     
 size ia:       11939         2204466618752
 size ja:      543740         2204479195904
 size  a:      543740         2204481423936
 pardiso          22          23
 pardecomp:  1.562500000000000E-002  2.343750000000000E-002
 done pardiso 22, error=           0
 back from pard_un
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:01          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   11989.6892140355     
 SumRnew2=   11989.6892140355     
 SumRload1,:   358.895404261470     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   11114.2109979562     
 SumRnew2=   11114.2109979562     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.971364054970489E-014
 ITER=    2 ERROR = 6.122E-03  ERRLOC= 4.875E-04  NPLAS=  8189  NINAC=     0
            FACTOR= 7.564E-01  ERRLCI= 2.844E-03  NPINT=     1  INACI=     1
            CSP   = 9.098E-01  EGLM  = 2.971E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  6.122361004842214E-003  1.116263043995702E-002
 RNORM=   172.819611445815        315.094365363435     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.86808E-01  8.18094E-02  9.22515E-02
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            2  0.285490437873477       0.177417650952197     
  0.756423759520086       0.756423759520086              364
 Tot, Av Gb: 500.490 223.545
 iSpace:   234403788        1910
  99  1954985        5   390997 B/ms
 Tot, Av Gb: 500.490 223.543
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000002H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.126 s

NSTEP=   3
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   16453.5919860242     
 SumRnew2=   16453.5919860242     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   16275.3935563302     
 SumRnew2=   16275.3935563302     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.324309491053682E-014
 ITER=    1 ERROR = 7.895E-03  ERRLOC= 6.697E-03  NPLAS=  8285  NINAC=  1976
            FACTOR= 7.564E-01  ERRLCI= 1.801E-02  NPINT=     1  INACI=     1
            CSP   = 8.868E-01  EGLM  = 5.324E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:01          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.68898E-04  2.84153E+12  4.91421E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           0               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           0
 Time for forming matrix:
Time 19:04:01          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.03 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:01          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   16275.3935563302     
 SumRnew2=   16275.3935563302     
 SumRload1,:   252.123912964889     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   15671.0468575825     
 SumRnew2=   15671.0468575825     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.764516756516362E-014
 ITER=    2 ERROR = 4.353E-03  ERRLOC= 3.136E-04  NPLAS=  8191  NINAC=     0
            FACTOR= 6.883E-01  ERRLCI= 2.651E-02  NPINT=     1  INACI=     1
            CSP   = 8.868E-01  EGLM  = 1.765E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  4.352953574356333E-003  7.894983175864380E-003
 RNORM=   119.810795952974        217.301701517807     
 ICHK :            1 F
 ICHK :            3 F
  A SCALE UP ITER=           2
 UpDown 6592   2.00000000000000                2
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   20335.2649930822     
 SumRnew2=   20335.2649930822     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.528144276623063E-014
 ITER=    3 ERROR = 5.411E-03  ERRLOC= 6.296E-03  NPLAS=  8289  NINAC=  1821
            FACTOR= 6.883E-01  ERRLCI= 4.300E-02  NPINT=     1  INACI=     1
            CSP   = 8.868E-01  EGLM  = 3.528E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          1.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.60307E-04  2.73258E+12  4.72633E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           1
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.03 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   20335.2649930822     
 SumRnew2=   20335.2649930822     
 SumRload1,:   177.276927965054     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   19543.5701988723     
 SumRnew2=   19543.5701988723     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.709187248941370E-014
 ITER=    4 ERROR = 3.203E-03  ERRLOC= 2.294E-04  NPLAS=  8218  NINAC=     0
            FACTOR= 6.361E-01  ERRLCI= 4.403E-03  NPINT=     1  INACI=     1
            CSP   = 8.868E-01  EGLM  = 2.709E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  3.202895570739661E-003  5.411394036038338E-003
 RNORM=   88.1565725729841        148.943335966729     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.65628E-01  2.82985E-01  3.26913E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            3  0.511205698076485       0.354835301904394     
  0.636112751441579       0.636112751441579              359
 Tot, Av Gb: 500.490 223.543
 iSpace:   234401740        1910
  99  1955225        4   488806 B/ms
 Tot, Av Gb: 500.490 223.541
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000003H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.199 s

NSTEP=   4
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   28520.1975255056     
 SumRnew2=   28520.1975255056     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   28260.9154801864     
 SumRnew2=   28260.9154801864     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.712191094425125E-014
 ITER=    1 ERROR = 8.916E-03  ERRLOC= 1.191E-02  NPLAS=  8293  NINAC=  3892
            FACTOR= 6.361E-01  ERRLCI= 8.671E-02  NPINT=     1  INACI=     1
            CSP   = 8.656E-01  EGLM  = 3.712E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.41053E-04  2.53637E+12  4.38783E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           1
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   28260.9154801864     
 SumRnew2=   28260.9154801864     
 SumRload1,:   282.879062326417     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   26924.7056841283     
 SumRnew2=   26924.7056841283     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.736248891654045E-014
 ITER=    2 ERROR = 5.458E-03  ERRLOC= 3.455E-04  NPLAS=  8236  NINAC=     0
            FACTOR= 5.452E-01  ERRLCI= 1.914E-02  NPINT=     1  INACI=     1
            CSP   = 8.656E-01  EGLM  = 1.736E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  5.458157797414617E-003  8.915746800069671E-003
 RNORM=   146.698335649021        239.627593261930     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.58957E-01  2.46947E-01  2.87496E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            4  0.704668160321172       0.354835301904394     
  0.545217629718289       0.545217629718289              274
 Tot, Av Gb: 500.490 223.541
 iSpace:   234399828        1910
  99  1954985        5   390997 B/ms
 Tot, Av Gb: 500.490 223.539
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000004H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.135 s

NSTEP=   5
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 F
 SumRnew1=   34606.8438941441     
 SumRnew2=   34606.8438941441     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   34414.3796986346     
 SumRnew2=   34414.3796986346     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.374321787300524E-014
 ITER=    1 ERROR = 1.070E-02  ERRLOC= 1.078E-02  NPLAS=  8293  NINAC=  3687
            FACTOR= 5.452E-01  ERRLCI= 1.092E-01  NPINT=     1  INACI=     1
            CSP   = 8.590E-01  EGLM  = 3.374E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.26503E-04  2.37360E+12  4.10690E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           1
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   34414.3796986346     
 SumRnew2=   34414.3796986346     
 SumRload1,:   340.472344849158     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   33275.3244716116     
 SumRnew2=   33275.3244716116     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.269380832446116E-014
 ITER=    2 ERROR = 6.499E-03  ERRLOC= 4.398E-04  NPLAS=  8229  NINAC=     1
            FACTOR= 4.699E-01  ERRLCI= 1.738E-02  NPINT=     1  INACI=     1
            CSP   = 8.590E-01  EGLM  = 1.269E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  6.498811282140029E-003  1.070182477758609E-002
 RNORM=   173.813113528349        286.388835687862     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.51172E-01  2.18035E-01  2.56159E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            5  0.871389462772928       0.354835301904394     
  0.469855455635236       0.469855455635236              269
 Tot, Av Gb: 500.490 223.539
 iSpace:   234397916        1910
  99  1954985       12   162915 B/ms
 Tot, Av Gb: 500.490 223.537
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000005H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.142 s

NSTEP=   6
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 UpDown 6250  0.828557757777933     
 iTest, MakMat           0 F
 SumRnew1=   38754.5836594515     
 SumRnew2=   38754.5836594515     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   38587.5158708727     
 SumRnew2=   38587.5158708727     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.952590835052614E-014
 ITER=    1 ERROR = 8.734E-03  ERRLOC= 8.079E-03  NPLAS=  8286  NINAC=  2747
            FACTOR= 4.699E-01  ERRLCI= 1.078E-01  NPINT=     1  INACI=     1
            CSP   = 8.512E-01  EGLM  = 1.953E-14  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.16142E-04  2.25853E+12  3.90824E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           0
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   38587.5158708727     
 SumRnew2=   38587.5158708727     
 SumRload1,:   278.949572886335     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   37911.9921908480     
 SumRnew2=   37911.9921908480     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  7.698322909177435E-015
 ITER=    2 ERROR = 5.260E-03  ERRLOC= 3.825E-04  NPLAS=  8198  NINAC=     1
            FACTOR= 4.182E-01  ERRLCI= 4.072E-02  NPINT=     1  INACI=     1
            CSP   = 8.512E-01  EGLM  = 7.698E-15  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  5.259904636730228E-003  8.733757611655296E-003
 RNORM=   139.798903467874        232.203963938839     
 ICHK :            1 F
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   8.42171E-01  1.36269E-01  1.61807E-01
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 iRes:            1
 WrtLog:  T
 1-Pstage  :            6  0.994349545540302       0.294001542126361     
  0.418229380288512       0.418229380288512              169
 Tot, Av Gb: 500.490 223.537
 iSpace:   234395988        1910
  99  1954985        5   390997 B/ms
 Tot, Av Gb: 500.490 223.536
 Used kB:         1910  kB        1910
 AddCxx
 bkhead:$$S000006H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.129 s

NSTEP=   7
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 iel,prev:          18         709           0           6
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 UpDown 6250  0.284465175603295     
 iTest, MakMat           0 F
 SumRnew1=   39292.2865932725     
 SumRnew2=   39292.2865932725     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   39235.8304776553     
 SumRnew2=   39235.8304776553     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  9.176926443857716E-015
 ITER=    1 ERROR = 5.082E-03  ERRLOC= 2.133E-03  NPLAS=  8206  NINAC=     0
            FACTOR= 4.182E-01  ERRLCI= 4.375E-02  NPINT=     1  INACI=     1
            CSP   = 8.422E-01  EGLM  = 9.177E-15  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.11598E-04  2.22786E+12  3.85524E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           0
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.03 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   39235.8304776553     
 SumRnew2=   39235.8304776553     
 SumRload1,:   161.791871664245     
 pardiso mtype          11
 pardiso mtype          11
 du (dutote)
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   39110.7503395626     
 SumRnew2=   39110.7503395626     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.948393224023362E-015
 ITER=    2 ERROR = 2.988E-03  ERRLOC= 1.973E-04  NPLAS=  7532  NINAC=     1
            FACTOR= 3.958E-01  ERRLCI= 1.912E-02  NPINT=     1  INACI=     1
            CSP   = 8.422E-01  EGLM  = 1.948E-15  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  2.987702943048606E-003  5.081962386665114E-003
 RNORM=   78.6430366263960        133.774123883177     
 ICHK :            1 F
 UpDown 6486  0.170704589974132     
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   38115.6942359886     
 SumRnew2=   38115.6942359886     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.309132254617490E-015
 ITER=    1 ERROR = 4.889E-03  ERRLOC= 1.692E-03  NPLAS=  7989  NINAC=     2
            FACTOR= 3.958E-01  ERRLCI= 5.341E-02  NPINT=     1  INACI=     1
            CSP   = 8.422E-01  EGLM  = 6.309E-15  NPLBM=     0

 iTest, MakMat           0 T
Time 19:04:02          0.00
 FMAMAT F  0.000000000000000E+000
 iel,prev:          18         709           0           3
 SymDif/Sum   :   2.13749E-04  2.25211E+12  3.89711E+11
 SymDif/Sum IN:   1.12553E+04  1.04969E+07  5.24563E+06
 SymDif/Sum Bm:   2.63444E-06  5.29022E+10  1.84677E+10
 Determine_Sp_i0A_i1A           1               8829774             142515844
        2161          16
           1           0          59
        1392           0        2161
 bound3n:           1
 Time for forming matrix:
Time 19:04:02          0.00
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
  iMat     :            1
 iUsePardiso:           1
 size amat  :     4110912
 size a_pard:      543740
Decomp :   0.02 s
 Process ID, MemMB : 21476 125
 PASSMBMEM 125
Time 19:04:02          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   30553.6598987407     
 SumRnew1=   38115.6942359886     
 SumRnew2=   38115.6942359886     
 SumRload1,:   155.565403867676     
 pardiso mtype          11
 iel,prev:          18         709           0           3
 iState_Interface:           2
 SumRnew1=   38064.5637842792     
 SumRnew2=   38064.5637842792     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.932918663718345E-016
 ITER=    2 ERROR = 2.821E-03  ERRLOC= 1.693E-04  NPLAS=  5627  NINAC=     0
            FACTOR= 3.958E-01  ERRLCI= 2.343E-02  NPINT=     1  INACI=     1
            CSP   = 8.422E-01  EGLM  = 3.933E-16  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           0
 isTHM= F
 EGLN1=  2.820763757459485E-003  4.889267245857322E-003
 RNORM=   74.2042957412902        128.619290328857     
 iel,prev:          18         709           0           6
 UITIT,ULTNIL: F F
 CSP :   7.04171E-01  4.65163E-04  6.60582E-04
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: T F
 iRes:            1
 WrtLog:  T
 Tot, Av Gb: 500.490 223.536
 iSpace:   234394072        1910
  99  2154465        5   430893 B/ms
 Tot, Av Gb: 500.490 223.534
 Used kB:         2104  kB        2104
 AddCxx
 bkhead:$$S000007H##         232
 end cxx
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.186 s
Calculation time :       2.070 s
Time 19:04:02          2.00
 p_DLL_CE 3:        140712448622592       140712448627232
 FFUninitialize
Time 19:04:02          0.00
Total time :       2.170 s
CPU   time :       0.734 s
 Total cpu  :   0.734375000100000     
 Total wall :    2.17000000000000     
 
 +------+--------+-------------+--------+-------------+--------+----------+
 | Task |  Count |       CPU   |    %   |  Wall clock |    %   | Name     |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    0 |      1 |        0.73 | 100.00 |        2.17 | 100.00 | Total    |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    1 |     11 |        0.16 |  21.28 |        0.23 |  10.55 | FrmMtx   |
 |    5 |     22 |        0.14 |  19.15 |        0.13 |   6.13 | GetSig   |
 |    6 |     62 |        0.02 |   2.13 |        0.06 |   2.53 | Bt_Sig   |
 |    7 |      7 |        0.00 |   0.00 |        0.04 |   1.89 | WtXXX    |
 |    8 |      8 |        0.00 |   0.00 |        0.00 |   0.14 | WtCXX    |
 |   30 |     11 |        0.00 |   0.00 |        0.00 |   0.18 | mtx_scl2 |
 |   51 |      1 |        0.06 |   8.51 |        0.12 |   5.39 | Reorder  |
 |   52 |     11 |        0.17 |  23.40 |        0.25 |  11.61 | Factor   |
 |   53 |     21 |        0.06 |   8.51 |        0.03 |   1.15 | Backsub  |
 |   63 |     11 |        0.02 |   2.13 |        0.01 |   0.51 | fill_ijA |
 |   67 |      1 |        0.00 |   0.00 |        0.01 |   0.51 | FillLMat |
 |   71 |      7 |        0.00 |   0.00 |        0.00 |   0.09 | Genucht  |
 +------+--------+-------------+--------+-------------+--------+----------+
 |  100 |      1 |        0.11 |  14.89 |        1.29 |  59.31 | Rest     |
 +------+--------+-------------+--------+-------------+--------+----------+
 Calc_Ready 0
